.target-stat-info-card {
  display: flex;
  flex-direction: column;
}

.target-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.target-status {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px 16px;
  background-color: #e7e7e7;
  font-size: 14px;
  font-weight: 400;
}

.status-danger {
  background-color: #fff6f3;
  color: #ff4219;
}

.target-icon-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 28px;
}

.icon-cont {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #d9d9d9;
}

.t-icon {
  width: 100%;
  height: 100%;
}

.t-name {
  font-size: 14px;
  font-weight: 500;
  color: #080f19;
}

.target-stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 24px 20px 20px;
}

.card-item {
  width: 100%;
  height: 69px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20px;
}

.stat-text {
  margin: 16px 0 16px 16px;
}

.days,
.task-count {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.desc {
  font-size: 11px;
  font-weight: 400;
  color: #999;
}

.stat-icon {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px 8px 10px 0;
}

.icon {
  width: 100%;
  height: 100%;
}
