@import "/asset/icon.wxss";

.swipe-cell-container {
  position: relative;
  margin-bottom: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.swipe-cell-content {
  display: flex;
}

.clock-item {
  width: calc(100vw - 20px);
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #fff;
  box-sizing: border-box;
}

.clock-item-info {
  display: flex;
  flex-direction: column;
}

.clock-item-time {
  font-size: 36px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 4px;
}

.clock-item-name {
  margin-bottom: 4px;
  word-wrap: break-word;
  white-space: pre-wrap;
  box-sizing: border-box;
  max-width: 65vw;
}

.clock-item-name,
.clock-item-repeat {
  font-size: 14px;
  font-weight: 400;
  color: #6b6f75;
}

.clock-item-switch {
  transition: opacity 0.3s ease-in-out;
}

.clock-item-switch.disabled {
  pointer-events: none;
}

.delete-btn {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.delete {
  font-size: 16px;
  color: #fff;
}

.del-text {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
