.upgrade {
  padding: 40rpx;
}

.head {
  text-align: center;
  padding-bottom: 20rpx;
}

.head .tit {
  font-size: 16px;
  font-weight: 500;
}

.head .ver {
  font-size: 12px;
  color: #999999;
  line-height: 20px;
  overflow-wrap: break-word;
  padding: 26rpx 0;
}

.tip {
  padding: 24rpx 30rpx 0 0;
  height: 150px;
  overflow-y: auto;
  margin: 0 0 30rpx;
}

.tip .h4 {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10rpx;
}

.tip .txt {
  font-size: 13px;
  line-height: 22px;
  color: #6B6F75;
  overflow-wrap: break-word;
}

.act {
  text-align: center;
  margin-top: 30px;
}

.now {
  background: #0091FF;
  color: #ffffff;
  margin-bottom: 10px;
}

.no {
  color: #9C9FA3;
}

.now,
.no {
  height: 44px;
  line-height: 44px;
  border-radius: 50px;
}

.ota {
  margin-top: 30rpx;
  padding: 40rpx 40rpx 60rpx;
  background: #ffffff;
}

.no_ota {
  padding: 40rpx 40rpx 200rpx;
}

.per {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 30rpx;
}

.note {
  padding: 30rpx 0;
}

.note text {
  font-size: 12px;
  color: #9C9FA3;
  display: block;
  line-height: 22px;
}

.left .tit {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.left .ver {
  font-size: 12px;
  color: #6B6F75;
}

.right .update {
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 22px;
  border: 1px solid #0091FF;
  color: #0091FF;
  font-weight: 500;
  font-size: 11px;
  text-align: center;
}

.right .fail {
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 22px;
  border: 1px solid #FF4219;
  color: #FF4219;
  font-weight: 500;
  font-size: 11px;
  text-align: center;
}

.uImg {
  text-align: center;
}

.uImg image {
  width: 240px;
  height: 140px;
  margin: 40rpx 0;
}

.uImg .uver {
  font-size: 14px;
  font-weight: 500;
  color: #9C9FA3;
}

.ntip {
  background: #F7F8FC;
  padding: 30rpx;
  border-radius: 8px;
  margin-top: 60rpx;
}

.ntip text {
  display: block;
  font-size: 12px;
  color: #9C9FA3;
  line-height: 22px;
  white-space: normal;
  word-break: break-all;
}

.proBar {
  width: 62px;
  height: 30px;
  border: 1px solid #66bdff;
  border-radius: 22px;
  color: #0091FF;
  font-weight: 500;
  position: relative;
}

.perTxt {
  color: #0091FF;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: 7px;
  left: 20px;
}