.bgImg {
  width: 100%;
  height: 288px;
  display: block;
}

.rolePic {
  position: absolute;

}

.arrow_size {
  width: 16px;
  height: 7px;
}

.chuo {
  height: 32px;
  box-sizing: border-box;
}

.chuo .con {
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid #000;
  background: #FFF;
  position: relative;
  display: inline-block;
  top: 25px;
}

.chuo text {
  color: #333;
  font-size: 12px;
  line-height: 20px;
}

.chuo .arrow {
  position: absolute;
  top: 20px;
  left: 50px;
}

.sGif {
  width: 260px;
  height: 250px;
  left: 34%;
  top: 54%;
  margin-left: -82px;
  margin-top: -130px;
}

.sNormal {
  width: 200px;
  height: 236px;
  left: 43%;
  top: 54%;
  margin-left: -80px;
  margin-top: -118px;
}