.target-info-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.icon-img {
  width: 100%;
  height: 100%;
}

.input-title {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
}

.input-item {
  border-radius: 12px !important;
  padding: 16px !important;
}

.van-field__control,
.cell-title {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #9c9fa3 !important;
}
