<view class="target-info-content">
  <view class="icon">
    <image class="icon-img" mode="aspectFit" src="{{ editData.taskIcon }}" />
  </view>
  <view class="input-content">
    <view class="input-title">目标名称</view>
    <van-field value="{{ editData.taskName }}" bind:change="onChange" disabled="{{fieldDisabled}}" placeholder="名称" custom-class="input-item" />
  </view>
  <view class="input-content">
    <view class="input-title">分类</view>
    <van-cell title="{{ categoryTypeText || '分类' }}" is-link border="{{ false }}" title-class="cell-title" custom-class="input-item" />
  </view>
</view>