<nav_bar title="{{env['appid']=='wx803cf0e39e2c0d88' ? '流量充值服务':'设备流量服务'}}" icon="icon_dingdan" bindIconEv="goOrderList"></nav_bar>
<wxs src="/utils/common.wxs" module="tools" />
<view class="flow-page">
  <view class="flow-card info">
    <van-cell border="{{false}}" center title="设备名称" title-width="60px" title-class="cell-title" custom-class="cell">
      <view class="val">{{deviceName}}</view>
    </van-cell>
    <van-cell border="{{false}}" center title="到期时间" title-width="60px" title-class="cell-title" custom-class="cell">
      <view class="val">
        <text class="expiry {{isExpired ? 'expired' : ''}}">{{expiredTime}}</text>
        <text wx:if="{{isExpired}}" class="expired-flag">（已到期）</text>
      </view>
    </van-cell>
    <van-cell border="{{false}}" center title="ICCID" title-width="60px" title-class="cell-title" custom-class="cell">
      <view class="val">
        {{(iccId && iccId !=='null') ? iccId : '--'}}
        <text wx:if="{{iccId && iccId !=='null'}}" class="sdk-icon copy" data-text="{{iccId}}" bind:tap="onCopy"></text>
      </view>
    </van-cell>
  </view>
  <view class="flow-card package">
    <swiper class="shei" next-margin="130" wx:if="{{planList.length > 0}}">
      <van-row gutter="20">
        <swiper-item wx:for="{{planList}}" wx:key="index" wx:for-item="item">
          <van-col span="{{setData.length>=2 ? 24:12}}">
            <view class="item {{item.packageCode === currentPlan.packageCode ? 'active' : ''}}" data-item="{{item}}" catchtap="clickPlanItem">
              <view class="size12 f_500 name c_080F19 title">{{item.packageName}}</view>
              <view class="price"><text>{{ tools.getMapValByKey(item.packageCurrencyCode, currencyUnitMap)}}</text>{{tools.padZeroToTwo(item.packagePriceYuan)}}</view>
              <view class="package-desc desc">{{item.packageDesc}}</view>
            </view>
          </van-col>
        </swiper-item>
      </van-row>
    </swiper>
    <view wx:else class="no-plan">
      <image class="size240" src="{{noDataImg}}" mode="" />
      <view>暂无可购买的套餐</view>
    </view>
  </view>
  <view class="flow-card detail">
    <view class="title">服务详情</view>
    <view class="desc">
      <text>1、掌握设备实时状态:可远程随时了解设备在离线、电量等情况</text>
      <text>2、远程控制:小程序可远程控制设备开关</text>
      <text>3、OTA远程升级:支持设备智能化远程升级,最新功能尝新体验</text>
      <text>4、语音对话:支持用户与设备进行语音聊天</text>
    </view>
  </view>
  <view class="pay" wx:if="{{planList.length > 0}}">
    <view class="payment-btn">
      <van-button custom-class="pay-button" block round color="#0091ff" bindtap="handlePayment" disabled="{{!canPay}}">
        <text>立即支付</text>
        <!-- <text class="pay-unit">{{ tools.getMapValByKey(selectedPackage.packageCurrencyCode, currencyUnitMap)}}</text> -->
        <!-- <text class="pay-price">{{totalPrice}}</text> -->
      </van-button>
    </view>
    <view class="agreement">
      <van-checkbox value="{{agreeChecked}}" bind:change="onAgreeChange" icon-size="18px" checked-color="#0091ff"></van-checkbox>
      <view class="agreement-text">
        <text>购买前请仔细阅读</text>
        <text class="link" bindtap="viewServiceAgreement">《服务协议》</text>
        <text>,确认付款后即视为同意本协议</text>
      </view>
    </view>
  </view>
</view>
<!-- 同意协议 -->
<pay_agree visible="{{agreeShow}}" type="{{4}}" bind:close="agreeClose" bind:confirm="agreeConfirm"></pay_agree>
<!-- 付款信息弹窗  ctype:  'AI_MUSIC'-内容服务 'AI_VOICE_PRINT'-声纹识别 'AI_VOICE_CLONE'-声音复刻  'EDU_SIM_RENEW'-SIM卡续费 -->
<pay_info id="payInfo" visible="{{payInfoVisible}}" package="{{currentPlan}}" device="{{curDevice}}" ctype="{{currentPlan.packageType}}" iccidList="{{[iccId]}}" bind:close="closePay" bindGiveup="closePay" bindPaySuccess="successPay" bindContinue="continuePay" />
