.current-package-card {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  justify-content: space-between;
  background-color: #fff;
}

.package-name,
.package-status {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.package-name-text {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.package-status-tag,
.unavailable,
.status-using,
.status-pending,
.status-expired,
.status-usedup {
  display: flex;
  padding: 2rpx 8rpx;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  flex-shrink: 0;
  white-space: nowrap;
}

.package-status-tag,
.status-using {
  background-color: #e8f9f3;
  color: #00cf63;
}

.status-pending {
  background: #fff0e5;
  color: #f60;
}

.unavailable,
.status-usedup {
  background-color: #eeeeee;
  color: #6b6f75;
}

.status-expired {
  background-color: #fee9ea;
  color: #f5222d;
}

.package-expir-date {
  font-size: 28rpx;
  color: #666;
  margin: 32rpx 0 40rpx;
}

.text-dimmed {
  color: #999 !important;
}

.packages-list-item {
  position: relative;
  display: flex;
  padding: 24rpx 32rpx;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 24rpx 24rpx 24rpx;
  background: #f7f8fc;
}

.packages-list-item-name {
  color: #333;
  font-size: 24rpx;
  font-weight: 500;
}

.package-name-tag {
  position: absolute;
  top: -18rpx;
  left: 0;
  display: flex;
  padding: 0 16rpx;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  background: #fed943;
  color: #333;
  font-size: 20rpx;
}
