@import "/asset/icon.wxss";

.swipe-cell-container {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background-color: #ffffff;
  margin-bottom: 12px;
}

.swipe-cell-content {
  display: flex;
}

.main-content {
  width: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
}

.action-btn {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.sdk-icon {
  font-size: 24px;
  color: #fff;
  margin-bottom: 4px;
}

.action-text {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
