<view class="nickname">
  <form bindsubmit="dnameSubmit">
    <view class="group">
      <van-field type="textarea" model:value="{{ deviceName }}" label="{{i18n['dname']}}" placeholder="{{i18n['dnameHolder']}}" border="{{ false }}" maxlength="64" bind:change="changeDeviceName" bind:blur="blurDeviceName" autosize />
    </view>
    <view class="btns">
      <view class="btnItem">
        <van-button custom-class="dnameBtn" custom-style="{{'border-radius:'+skin['radius']}}" disabled="{{deviceName.length>0 ? false : true}}" block form-type="submit" color="{{skin['primary']}}">{{i18n['confirmBtn']}}</van-button>
      </view>
    </view>
  </form>
</view>
