<view class="bgCls" style="background: #F7F8FC url('https://iot-oss.quectelcn.com/wxsdk_img/ai/new/content/album_detail_bg.png?v=1.0') no-repeat;background-size: cover;">
  <nav_bar title=""></nav_bar>
  <view class="detial">
    <view class="head">
      <view class="per fbox">
        <view class="icon">
          <van-image class="size80 img radius12" radius="12px" width="80" height="80" fit="fill" src="{{curItem.img ? curItem.img : conConst.default_album}}" use-loading-slot>
            <van-loading slot="loading" type="spinner" size="30" vertical />
          </van-image>
        </view>
        <view class="info">
          <view class="name size16">{{curItem.album_name}}</view>
          <view wx:if="{{curItem.artist}}" class="auth size12">{{curItem.artist}}</view>
        </view>
      </view>
      <view class="desc">{{curItem.album_intro}}</view>
    </view>
    <view class="list" style="height: {{sHei}}px;">
      <view wx:if="{{detailData.length>0}}">
        <view class="player">
          <view class="play bo" catchtap="play">
            <image class="size24 ver" src="{{conConst.icon_play}}" mode="aspectFit" />
            <text class="txt ver c_080F19">播放</text>
          </view>
          <!-- <view class="play pause">
            <image class="size24 ver" src="{{conConst.icon_pause}}" mode="aspectFit" />
            <text class="txt ver c_080F19">暂停播放</text> 
          </view> -->
        </view>
        <view class="con">
          <scroll-view scroll-y="{{hasDataList}}" class="scrollContainer" style="height:{{conHei}}px;" refresher-enabled="{{true}}" bindrefresherrefresh="refreshList" bindscrolltolower="getMoreList" lower-threshold="{{200}}" refresher-triggered="{{triggered}}">
            <block wx:for="{{detailData}}" wx:key="index" data-item="{{item}}">
              <view class="item fbox {{item.check ? 'active' :''}}" data-item="{{item}}" catchtap="changeAlbum">
                <view class="no">{{index+1}}</view>
                <view class="txt c_080F19">{{item.name}}</view>
              </view>
            </block>
            <van-transition name="fade">
              <view class="nomore">没有更多</view>
            </van-transition>
          </scroll-view>
        </view>
      </view>
      <view wx:else>
        <noData img="{{noDataImg}}" tip1="暂无数据" bflag="{{false}}"></noData>
      </view>
    </view>
  </view>
</view>
<player from="album_detail" curDevice="{{curDevice}}" bindNext="playChange" bindLast="playChange" bindcontentOnDemandTsl="getcontentOnDemandTsl" bindnewVersionFieldTsl="getnewVersionFieldTsl" bindswitchTsl="getswitchTsl" bindcontinuationListTsl="getcontinuationListTsl" bindplayShow="getPlayShow"></player>
<sos_warn device="{{curDevice}}" />