@import "/asset/base.wxss";
@import "/asset/nav.wxss";
@import "../../../../css/style.wxss";

page,
.bgCls {
  overflow: hidden;
}

.van-icon-arrow-left {
  color: #FFF !important;
}

.size80 {
  width: 80px;
  height: 80px;
}

.size24 {
  width: 24px;
  height: 24px;
}

.head {
  padding: 30rpx 40rpx;
  max-height: 160px;
  box-sizing: border-box;
}

.per .info {
  padding-left: 40rpx;
}

.per .info .name {
  color: #ffffff;
}

.per .info .auth {
  color: rgba(255, 255, 255, 0.80);
  line-height: 20px;
  padding-top: 14rpx;
}

.head .desc {
  padding-top: 16rpx;
  color: #FFF;
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list {
  border-radius: 20px 20px 0 0;
  background: #FFF;
  padding: 40rpx 0 40rpx 40rpx;
}

.player {
  padding-bottom: 26rpx;
}

.play .txt {
  padding-left: 30rpx;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}

.ver {
  vertical-align: middle;
}

.con .item {
  padding: 16rpx 40rpx 16rpx 0;
  margin: 14rpx 0;
}

.con .item .no {
  color: #9C9FA3;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  width: 40px;
}

.con .item .txt {
  font-size: 14px;
  line-height: 22px;
}

.con .item.active .no,
.con .item.active .txt {
  color: #0091FF;
}

.nomore {
  padding: 40rpx 0 0;
  text-align: center;
  color: #999;
  font-size: 12px;
}