@import "/asset/base.wxss";
@import "/asset/nav.wxss";
@import "../../../../css/style.wxss";


.size86 {
  width: 86px;
  height: 80px;
}

.size80 {
  width: 80px;
  height: 80px;
}

.alist {
  padding: 40rpx 0 40rpx 40rpx;
}

.item {
  margin-bottom: 40rpx;
  margin-right: 40rpx;
}

.item .icon {
  position: relative;
}

.item .icon .img {
  position: absolute;
  left: 0;
  top: 0;
}

.item .info {
  padding-left: 20rpx;
  overflow: hidden;
}

.info .tit {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  padding-bottom: 10rpx;
}

.info .auth,
.info .desc {
  color: #6B6F75;
  font-size: 12px;
  line-height: 44rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
