<view class="task-tab" data-index="{{si}}" bindtap="onExpand">
  <view class="tab-title">{{item.statusName}} ({{item.count}})</view>
  <view class="sdk-icon xiala {{item.expanded ? 'expanded' : ''}}"></view>
</view>
<view wx:if="{{item.expanded}}" class="task-cell-content">
  <view class="task-list-content">
    <block wx:for="{{item.babyTaskList}}" wx:for-item="task" wx:key="id">
      <gr-swipe-cell task="{{task}}" showEdit="{{item.status !== 'deleted' && !isShareUser}}" showDelete="{{item.status !== 'deleted' && !isShareUser}}" disableEdit="{{item.status === 'complete'}}" bind:edit="onEdit" bind:delete="onDelete">
        <view class="task-item" bindtap="onStat" data-task="{{task}}">
          <view class="task-icon">
            <image class="task-icon-img" mode="aspectFit" src="{{task.taskIcon}}" />
          </view>
          <view class="task-name">{{task.taskName}}</view>
        </view>
      </gr-swipe-cell>
    </block>
  </view>
</view>