page {
  background: #FAFAFA;
}

/*
*  导航
*/
.leftIcon {
  width: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.leftIcon .back,
.leftIcon .home {
  padding-top: 10rpx;
}

.leftIcon .back {
  padding-right: 30rpx;
}

.leftIcon .home {
  margin-left: 10rpx;
  padding-right: 30rpx;
}

.van-nav-bar__title {
  display: inline-flex !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 56rpx !important;
  color: #333333 !important;
}

.van-nav-bar {
  background-color: white !important;
  background-color: var(--nav-bar-background-color, white) !important;
}

.van-nav-bar {
  text-align: left !important;
  padding-left: -10rpx;
}

.van-nav-bar__title {
  padding-left: 88rpx !important;
}

.van-tag {
  margin-left: 8rpx !important;
}

.van-field__label,
.van-field__control {
  font-size: 16px !important;
  color: #333333 !important;
}