.sos-warn__header {
  height: 320rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.sos-warn__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 140rpx;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
}

.sos-warn__content {
  padding: 24rpx 40rpx 24rpx;
}

.sos-warn__title {
  text-align: center;
  color: #080f19;
  font-size: 36rpx;
  font-weight: 500;
}

.sos-warn__subtitle {
  color: #080f19;
  font-size: 28rpx;
  padding: 32rpx 0 24rpx;
}

.sos-warn__address {
  color: #6b6f75;
  font-size: 24rpx;
  line-height: 42rpx;
  padding-bottom: 114rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
}

.sos-warn__footer {
  padding: 0 55rpx;
}

.sos-warn__btn {
  font-size: 32rpx !important;
  font-weight: 500;
  border-radius: 54px !important;
  width: 96%;
  padding: 0 112rpx !important;
}
