<van-popup show="{{ sosShow }}" round position="bottom" z-index="{{999}}" overlay-style="background-color:rgba(0,0,0,.4)" custom-class="sos-warn">
  <view class="sos-warn__header" style="background-image:url({{riskConst.guideIcon}});">
    <view class="sos-warn__close" catchtap="close">
      <van-icon name="cross" size="24px" />
    </view>
  </view>
  <view class="sos-warn__content">
    <view class="sos-warn__title">紧急求助</view>
    <view class="sos-warn__subtitle">您绑定的 AI 陪伴玩具{{deviceName}}发起紧急求助，疑似遇到危险，请尽快联系！</view>
    <view class="sos-warn__address">
      <block wx:if="{{address}}">
        <image class="icon" src="{{riskConst.positioningIcon}}" mode="aspectFit" />
        <view>{{address}}</view>
      </block>
    </view>
    <view class="sos-warn__footer">
      <van-button custom-class="sos-warn__btn" block color="{{skin['primary']}}" catchtap="close">
        知道了
      </van-button>
    </view>
  </view>
</van-popup>