<view class="chat-histroy-container">
  <scroll-view class="chat-histroy-content" style="opacity: {{scrollReady ? 1 : 0}}; transition: opacity 0.3s; ease-in" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" scroll-top="{{scrollTop}}" scroll-into-view="{{scrollIntoView}}" scroll-into-view-offset="{{scrollIntoOffset}}" refresher-enabled="{{true}}" refresher-triggered="{{isLoadingMoreMsg}}" refresher-threshold="{{120}}" lower-threshold="{{10}}" bindtouchstart="screenTouchStart" bindtouchmove="screenTouchMove" bindtouchend="screenTouchEnd" bindscroll="onScroll" bindscrolltolower="onScrollToLower" bindrefresherrefresh="triggerLoadMore">
    <view>
      <block wx:for="{{renderChatList}}" wx:key="thirdId">
        <view id="msg-{{item.thirdId}}" class="chat-histroy-item">
          <view class="message-item {{item.role === 'user' ? 'user-message' : 'ai-message'}}">
            <view wx:if="{{item.role === 'assistant'}}" class="ai-avatar">
              <image src="{{chatData.selectedPicUrl}}" mode="aspectFit" class="avatar-img"></image>
            </view>
            <view class="{{item.role === 'user' ? 'user-bubble' : 'ai-bubble'}}">
              <block wx:if="{{item.isMusicPlayMsg}}">
                <view class="mp3-row">
                  <image class="mp3-icon" src="{{mp3IconUrl}}" mode="widthFix"></image>
                  <text class="mp3-text">{{item.musicPlayText}}</text>
                </view>
              </block>
              <block wx:else>
                <text class="message-text">{{item.content}}</text>
              </block>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{showNoData}}">
        <noData img="{{emptyImg}}" tip1="暂无聊天记录，快去聊天吧" bflag="{{false}}"></noData>
      </block>
    </view>
    <block wx:if="{{chatData.chatMsgList.length > 0}}">
      <view class="{{isScrollableTip ? 'tips-with' : 'tips'}}">
        「  所有对话皆为虚构，由 AI 生成，旨在激发创意与想象  」
      </view>
    </block>
  </scroll-view>
  <view wx:if="{{showSkeleton}}" class="skeleton-container">
    <van-skeleton title avatar row="2" />
    <van-skeleton title avatar row="2" />
    <van-skeleton title avatar row="2" />
    <van-skeleton title avatar row="2" />
    <van-skeleton title avatar row="2" />
    <van-skeleton title avatar row="2" />
  </view>
</view>