<nav_bar title="{{isEditMode ? '编辑角色' : '新建角色'}}"></nav_bar>
<view class="roleMain">
  <view class="main">
    <view class="role-add-page">
      <scroll-view scroll-y="true" class="role-scroll" enhanced="{{true}}" show-scrollbar="{{false}}" adjust-position="true" enable-back-to-top="true">
        <view class="role-add-img-view">
          <view class="role-add-img-select" catchtap="showPopup">
            <van-image custom-class="role-pic" wx:if="{{avatar!==null}}" width="120" height="154" src="{{avatar}}" fit="contain" />
            <view wx:else class="role-add-img-select-text">请选择角色形象</view>
            <!-- TODO: 事件待绑定 -->
            <van-image custom-class="role-pic-reload" wx:if="{{avatar!==null}}" width="28" height="28" src="{{picReloadImg}}" />
          </view>
          <view class="delete-role" wx:if="{{isEditMode}}">
            <block wx:if="{{!isDeleteDisabled}}">
              <van-icon class="sdk-icon shanchu1" bind:tap="delRole"></van-icon>
            </block>
            <block wx:else>
              <van-icon class="sdk-icon shanchu1 icon-disabled"></van-icon>
            </block>
          </view>
        </view>
        <view class="role-edit-cell role-edit-cell-input-row">
          <view class="voice-cell-title-text">
            <view class="required-mark">*</view>
            <view>角色名称</view>
          </view>
          <view class="role-name-input-container">
            <input class="role-edit-input-row" maxlength="50" placeholder="名称" value="{{roleName}}" bindinput="onRoleNameInput" />
          </view>
        </view>
        <view class="role-edit-cell role-edit-cell-input">
          <view class="voice-cell-title-text">
            <view class="required-mark">*</view>
            <view>角色描述</view>
          </view>
          <view class="textarea-container ">
            <textarea class="role-edit-input-col" maxlength="100" auto-height placeholder="Q小蜜是一只勇敢、正直、善良的小蜜蜂。喜欢挑战自我，探索未知领域。崇尚自由、追求真实、不喜欢被束缚。" value="{{roleDesc}}" bindinput="onRoleDescInput" adjust-position="{{true}}" cursor-spacing="120" placeholder-style="font-size:14px;  line-height:22px;" show-confirm-bar="{{false}}" />
            <text class="char-count-overlay">{{roleDescLength}}/100</text>
          </view>
        </view>
        <view class="role-edit-cell role-edit-cell-input">
          <view class="voice-cell-title-text voice-cell-title-text-prompt">
            <view class="title">
              <view class="required-mark">*</view>
              <view>角色提示词</view>
            </view>
            <view class="polish {{promptLength === 0 ? 'polish-disabled' : ''}}" bindtap="onaiPromptPolish">
              <van-image custom-class="{{isPolish ? 'polishing-icon' : 'polish-icon'}}" width="16px" height="16px" src="{{isPolish ? polishingImg : polishImg}}" />
              <view class="{{isPolish ? 'polishing-text' : 'polish-text'}}">
                {{isPolish ? '润色中...' : '润色'}}
              </view>
            </view>
          </view>
          <view class="prompt-template-list" wx:for="{{promptTemplateList}}" wx:key="ptcId" wx:if="{{!prompt}}">
            <view class="prompt-template-item" bindtap="onPromptTemplateClick" data-ptc-id="{{item.ptcId}}">
              {{item.name}}
            </view>
          </view>
          <view class="textarea-container textarea-prompt">
            <textarea class="role-edit-input-col" maxlength="1000" placeholder="请为角色填写合适的提示词，例如该角色人设，功能、应该具备的能力及注意避免的事项。" placeholder-style="font-size:14px; line-height:22px;" value="{{prompt}}" bindinput="onPromptInput" adjust-position="{{true}}" cursor-spacing="120" show-confirm-bar="{{false}}" />
            <text class="char-count-overlay">{{promptLength}}/1000</text>
          </view>
        </view>
      </scroll-view>
      <view class="confirm-button-container">
        <van-button round custom-class="confirm-edit-role-button" color="#0091ff" disabled="{{!isFormValid}}" bind:click="confirmRoleSel">
          确定
        </van-button>
      </view>
    </view>
    <van-popup show="{{ showPopup }}" round position="bottom" custom-style="background-color:#f7f8fc" bind:close="closePopup" overlay-style="background-color:rgba(0,0,0,.4)">
      <van-nav-bar title="选择头像" left-text="取消" right-text="确认" bind:click-left="closePopup" bind:click-right="selectRoleImg" custom-class="role-add-popup-nav-bar" />
      <view class="grid">
        <block wx:for="{{avatarList}}" wx:key="index">
          <view class="avatar-shell {{selectedIndex === index ? 'selected-img' : ''}}">
            <image class="avatar" src="{{item}}" mode="aspectFit" bindtap="onSelectIcon" data-index="{{index}}" />
          </view>
        </block>
      </view>
    </van-popup>
    <!-- 删除确认弹窗 -->
    <van-dialog show="{{ showDeleteDialog }}" title="提示" message="确认删除该角色？" show-cancel-button cancel-button-text="取消" confirm-button-text="确定" bind:cancel="cancelDelete" bind:confirm="confirmDelete" overlay-style="background-color:rgba(0,0,0,.4)" cancel-button-color="#080F19" confirm-button-color="#FF4219" custom-class="del-role-dialog" />
  </view>
</view>
<sos_warn device="{{curItem}}" />