<view class="main-content">
  <scroll-view scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" class="content-list">
    <block wx:if="{{!showNoData}}">
      <statistic rounds="{{rounds}}" duration="{{cduration}}"></statistic>
      <highlights lightSpots="{{lightSpots}}"></highlights>
      <sug_analysis suggestions="{{suggestions}}" emotion="{{emotion}}" report="{{report}}" toletter="{{toletter}}" showSuggestion="{{showSuggestion}}"></sug_analysis>
    </block>
    <block wx:if="{{showNoData}}">
      <noData img="{{emptyImg}}" tip1="暂无总结" bflag="{{false}}"></noData>
    </block>
    <view wx:if="{{!showNoData}}" class="seat-box"></view>
  </scroll-view>
</view>