<view class="bgCls" style="background: {{ showNoData ? '#F7F8FC' : ('linear-gradient(180deg, #B6DFFF 0%, #F7F8FC ' + gradientHeight + '%)') }}">
  <nav_bar title="{{showNoData ? '成长任务' : '任务'}}"></nav_bar>
  <block wx:if="{{!showNoData}}">
    <view class="growth-task-content">
      <scroll-view scroll-y="{{true}}" style="height: 100vh;" show-scrollbar="{{false}}" enhanced="{{true}}" bindscrolltolower="onScrollToLower">
        <gr-link-icon babyInfo="{{babyInfo}}" bind:route="onLinkIconRoute" />
        <block wx:for="{{babyTaskList}}" wx:key="status" wx:for-item="item" wx:for-index="si">
          <gr-task-section item="{{item}}" si="{{si}}" isShareUser="{{!!deviceInfo.shareCode}}" bind:expand="onTabExpand" bind:edit="generalRouteTo" bind:delete="secondConfirmDelete" bind:stat="generalRouteTo" data-index="{{si}}" />
        </block>
        <view class="seat-box"></view>
      </scroll-view>
    </view>
  </block>
  <block wx:if="{{ addBtnShow && !deviceInfo.shareCode }}">
    <view class="fixed-add-btn" bindtap="generalRouteTo" data-type="addTask">
      <image class="add-btn-icon" mode="aspectFit" src="{{addBtnIcon}}" />
    </view>
  </block>
  <block wx:if="{{showNoData}}">
    <view class="growth-task-content">
      <gr-link-icon babyInfo="{{babyInfo}}" bind:route="onLinkIconRoute" />
    </view>
    <noData img="{{emptyImg}}" tip1="空空的，没有任务目标" butxt="添加目标" bflag="{{!deviceInfo.shareCode}}" bindAct="generalRouteTo" data-type="addTask"></noData>
  </block>
  <gr-confirm-dialog show="{{ showDialog }}" title="提示" message="确认删除该任务？" cancelText="取消" confirmText="确定" bind:cancel="onDialogCancel" bind:confirm="onDialogConfirm" />
</view>
<sos_warn device="{{deviceInfo}}" />