@import "/asset/icon.wxss";

.bgCls {
  height: 100vh;
  overflow: hidden;
  background-color: #f1f4f7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}

.growth-task-content {
  padding: 0 20px 0 20px;
}

.link-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 25px;
  gap: 12px;
}

.icon-img {
  width: 24px;
  height: 24px;
}

.seat-box {
  height: 220px;
}

.fixed-add-btn {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #0091ff;
  box-shadow: 0px 4px 12px 0px #0091ff40;
  bottom: 66px;
  right: 24px;
}

.add-btn-icon {
  width: 24px;
  height: 24px;
}
