<view style="height:{{(model.brand==='HUAWEI' && model.model==='VTR-AL00') ? (sTop+60): (sTop+40)}}px;">
  <block wx:if="{{isEdit}}">
    <van-transition name="fade">
      <view class="selCls">
        <sel bindisEdit="getSelIsEdit" selDevice="{{selDevice}}"></sel>
      </view>
    </van-transition>
  </block>
  <block wx:else>
    <van-transition name="fade">
      <home_nav title="设备搜索" page="search" bindBack="back" bindClearSearch="clear" bindStartSearch="onSearch"></home_nav>
    </van-transition>
  </block>
</view>
<view class="list">
  <dlist mode="{{true}}" fid="{{fid}}" frole="{{role}}" isRefresh="{{isRefresh}}" from="search" searchName="{{deviceName}}" sHeight="{{sHeight}}" isEdit="{{isEdit}}" bindselDevice="getselDevice" bindedit="getEdit" bindgoDetail="goDetail"></dlist>
</view>
<tool wx:if="{{isEdit && selDevice.length>0}}" selDevice="{{selDevice}}" fid="{{fid}}" role="{{role}}" bindShare="Share" bindmoveSuccess="moveSuccess" bindunbindSuccess="unbindSuccess" bindrenameSuccess="renameSuccess"></tool>
