.record {
  height: 260rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0 0 0;
}

.img-box {
  position: relative;
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.record .img {
  width: 72px;
  height: 72px;
  background: #0091ff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.record .img.press {
  border: none;
  box-sizing: border-box;
}

.record .img.cancel-area {
  background: #ff0304;
}

.ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72px;
  height: 72px;
  background: rgba(0, 145, 255, 0.3);
  border-radius: 50%;
  z-index: 1;
  animation: expand-contract 1.2s infinite ease-in-out;
}

.ripple.delay {
  display: none;
}

@keyframes expand-contract {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.35);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.record.dis .img {
  opacity: 0.5;
}

.record.dis .txt {
  opacity: 0.5;
}

.record .txt {
  color: #6b6f75;
  text-align: center;
  font-size: 14px;
  letter-spacing: -0.24px;
}

.size44 {
  width: 44px;
  height: 44px;
  padding: 14px;
}

/* #FF0304 */

.img-box.cancel-area .ripple {
  background: rgba(255, 3, 4, 0.3);
}
