.switcher-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.weekly-range {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.arrow-icon {
  position: absolute;
  right: 25%;
}

.arrow-icon.left {
  left: 25%;
}
