<nav_bar title="内容服务" icon="icon_dingdan" bindIconEv="goOrder"></nav_bar>
<view class="set" style="height: {{sHei}}px;">
  <block wx:if="{{isFinish}}">
    <block wx:if="{{sets.length>0}}">
      <view class="pack">
        <view wx:for="{{sets}}" wx:key="index" data-item="{{item}}" class="item {{item.check?'active':''}}" catchtap="changeSet">
          <view class="name">
            <text>{{item.packageName}}</text>
            <text class="rmb">¥</text>
            <text class="price">{{item.packagePriceYuan}}</text>
          </view>
          <view class="desc">套餐描述：{{item.packageDesc}}</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="no-plan">暂无数据</view>
    </block>
    <view class="sevice">
      <view class="h4">服务说明</view>
      <view class="desc">
        <text class="p">内容服务为了给您带来更丰富的内容体验，我们对接了三方内容服务商多家顶级音频内容平台进行了深度合作。</text>
        <text class="p">开通服务可以直接点播精选优质音频内容，内容参考如下：</text>
        <view class="ul">
          <text class="li p"><text class="disc"></text>儿童内容</text>
          <text class="li p"><text class="disc"></text>音乐内容</text>
          <text class="li p"><text class="disc"></text>文学内容</text>
          <text class="li p"><text class="disc"></text>亲子教育内容</text>
        </view>
        <view class="note">
          <text class="p">注：本服务仅为技术支持方，所接入的音频内容版权均归内容服务商所有。</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view wx:if="{{isFinish}}" class="btn m0">
  <van-button type="info" custom-class="aiBtn" disabled="{{sets.length==0?true:false}}" custom-style="{{'border-radius:100px'}}" color="#0091FF" block catchtap="{{sets.length>0 ? 'payNow':''}}">
    立即支付
    <text wx:if="{{cur.packagePriceYuan}}">
      <text class="unit">¥</text>
      <text class="price">{{cur.packagePriceYuan}}</text>
    </text>
  </van-button>
  <view class="tip">
    <view class="cbox">
      <van-checkbox value="{{ payCheck }}" name="checked" icon-size="14px" checked-color="#0091FF" bind:change="payCheckChange"></van-checkbox>
    </view>
    <view class="word">
      <text>购买前请仔细阅读<text class="blue" catchtap="toProtocol">《服务协议》</text>，确认付款后即视为同意本协议</text>
    </view>
  </view>
</view>
<!-- 网络异常弹框 -->
<network bindExit="closeWsSocket" bindReconnect="reconnectWsV2" bindManual="closeWsSocket"></network>
<!-- 同意协议 -->
<pay_agree visible="{{agreeShow}}" type="{{1}}" bind:close="agreeClose" bind:confirm="agreeConfirm"></pay_agree>
<!-- 付款信息弹窗  ctype:  'AI_MUSIC'-内容服务 'AI_VOICE_PRINT'-声纹识别 'AI_VOICE_CLONE'-声音复刻 -->
<pay_info visible="{{payInfoVisible}}" package="{{cur}}" device="{{curDevice}}" ctype="{{cur.packageType}}" bind:close="closePay" bindGiveup="closePay" bindPaySuccess="successPay" bindContinue="continuePay" />
<sos_warn device="{{curDevice}}" />