<view wx:if="{{playShow}}" class="player">
  <view class="pos fbox icenter fboxat">
    <!-- dis -->
    <view class="info fbox icenter">
      <view class="img">
        <image class="size64" src="{{playObj.img ? playObj.img : conConst.default_album}}" mode="aspectFit" />
      </view>
      <view class="txt">{{playObj.name}}</view>
    </view>
    <view class="chunk fbox icenter fboxat">
      <view class="prev" catchtap="prev">
        <image class="size24" src="{{conConst.prev}}" mode="aspectFit" />
      </view>
      <view class="bo" catchtap="bo">
        <image class="size36" src="{{isPlay?conConst.pause:conConst.bo}}" mode="aspectFit" />
      </view>
      <view class="next" catchtap="next">
        <image class="size24" src="{{conConst.next}}" mode="aspectFit" />
      </view>
    </view>
    <!-- <view class="close">
      <image class="size24" src="{{conConst.play_close}}" mode="aspectFit" />
    </view> -->
  </view>
</view>


<!-- 网络异常弹框 -->
<network bindExit="closeWsSocket" bindReconnect="reconnectWsV2" bindManual="closeWsSocket"></network>
