/* 动画 */

/*install_button*/
.toClose {
  animation: closen 1s ease-in;
}

.toAdd {
  animation: addn 1s ease-in;
}

@keyframes closen {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: .9;
  }

  100% {
    -webkit-transform: rotate(45deg);
    opacity: 1;
  }
}


@keyframes addn {
  0% {
    -webkit-transform: rotate(45deg);
    opacity: .9;
  }

  100% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
}

/* 配网V2 */
.refresh {
  animation: roate 2.5s linear infinite;
}

.scan_img {
  width: 16px;
  height: 16px;
  margin-right: 10rpx;
  animation: roate 2.5s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

/* 配网V1 */
.ring {
  position: absolute;
  background-color: inherit;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  opacity: 0.8;
  -webkit-animation: pulsing 3s ease-out infinite;
  animation: pulsing 3s ease-out infinite;
  left: 0;
  top: 0;
  z-index: 0;
}

.ring:nth-of-type(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.ring:nth-of-type(2) {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes pulsing {
  100% {
    transform: scale(1.75);
    opacity: 0;
  }
}

@keyframes pulsing {
  100% {
    transform: scale(1.75);
    opacity: 0;
  }
}

/*
*场景执行动画
*/
.exAn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  overflow: hidden;
  animation: move .3s linear;
  background: #e0f2ff;
  transition: all .3s;
}

@keyframes move {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes roate {
  0% {
    -webkit-transform: rotate(0deg);
  }

  250% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}