.sheet .title {
  padding: 30rpx 0;
  position: relative;
  text-align: center;
}

.headBtn {
  position: absolute;
  top: 0;
  width: 70px;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  text-align: center;
}

.sheet .title .cancel {
  left: 0;
  color: #91919F;
}

.sheet .title .confirm {
  right: 0;
  font-weight: 500;
}

.sheet .title .clear {
  right: 0;
  color: #91919F;
}

.sheet .title .txt {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.sheet .title .tcls {
  position: absolute;
  width: 70px;
  height: 60px;
  right: 0;
  top: 7px;
  text-align: center;
  line-height: 60px;
}

.sheet .con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30rpx;
}

.sheet .img {
  padding: 0;
  margin: 26rpx 0;
}

.sheet .img image {
  border-radius: 50%;
  border: 1.5px solid transparent;
  box-sizing: border-box;
  background: #ffffff;
  padding: 2rpx;
}

.sheet .cls {
  position: relative;
}

.sheet .active image {
  border: 1.5px solid #ED5D4F;
}

.sheetCls {
  overflow: hidden;
  background: #F7F8FC;
}

.actBtn {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  line-height: 55px;
  border-top: 1rpx solid #F3F3F4;
}

.line {
  width: 1px;
  height: 24px;
  background: #F3F3F4;
  position: absolute;
  left: 50%;
  top: 30rpx;
}

.sheet-header {
  text-align: center;
  color: #080F19;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  padding-top: 44rpx;
  padding-bottom: 30rpx;
  position: relative;
}

.sheet-back {
  width: 44rpx;
  height: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 32rpx;
}

.border-bottom {
  border-bottom: solid 1px rgba(0, 0, 0, 0.06);
}

.sheet-footer {
  border-top: solid 16rpx #fafafa;
  text-align: center;
  color: #080F19;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}