.charging {
  background: url('https://iot-oss.quectelcn.com/wxsdk_img/ai/new/battery_bg.png') no-repeat left center;
  background-size: 14px 14px;
  width: 14px;
  height: 14px;
  position: relative;
  z-index: 100;
}

.isize12 {
  width: 12px;
  height: 12px;
}

.charging .bg {
  width: 6px;
  height: 9px;
  position: absolute;
  left: 4px;
  bottom: 2px;
  box-sizing: border-box;
  z-index: 101;
}

.shandian {
  background: url('https://iot-oss.quectelcn.com/wxsdk_img/ai/new/charge_shandian.png') no-repeat left center;
  background-size: 12px 12px;
  position: absolute;
  z-index: 102;
  top: 3px;
  left: 1px;
  width: 8px;
  height: 8px;
}

.vermid {
  vertical-align: middle;
}