<view class="bgCls" style="background: #F7F8FC url('https://iot-oss.quectelcn.com/wxsdk_img/ai/new/content/bg.png?v=1.0') no-repeat;background-size: contain;">
  <nav_bar title="内容服务"></nav_bar>
  <view>
    <van-tabs active="{{ active }}" use-before-change="{{ true }}" bind:before-change="beforeTabChange">
      <van-tab wx:if="{{childData.categories.length>0}}" title="{{childData.name}}" name="child" title-style="font-size:16px;">
        <view class="main" style="height: {{sHei}}px; overflow-y: auto;">
          <block wx:if="{{childData.categories.length>0 && active=='child'}}">
            <van-transition name="fade">
              <category icons="{{childIcons}}" categories="{{childData.categories}}" bindList="goAlbumList"></category>
              <block wx:for="{{childData.categories}}" wx:key="index" data-item="{{item}}">
                <pick citem="{{item}}" curDevice="{{curDevice}}" newVersionFieldTsl="{{newVersionFieldTsl}}"></pick>
              </block>
            </van-transition>
          </block>
        </view>
      </van-tab>
      <van-tab wx:if="{{musicData.categories.length>0}}" title="{{musicData.name}}" name="music" title-style="font-size:16px;">
        <view class="main" style="height: {{sHei}}px; overflow-y: auto;">
          <block wx:if="{{musicData.categories.length>0 && active=='music'}}">
            <van-transition name="fade">
              <category icons="{{musicIcons}}" categories="{{musicData.categories}}" bindList="goAlbumList"></category>
              <block wx:for="{{musicData.categories}}" wx:key="index" data-item="{{item}}">
                <pick citem="{{item}}" curDevice="{{curDevice}}" newVersionFieldTsl="{{newVersionFieldTsl}}"></pick>
              </block>
            </van-transition>
          </block>
        </view>
      </van-tab>
      <van-tab wx:if="{{cultureData.categories.length>0}}" title="{{cultureData.name}}" name="culture" title-style="font-size:16px;">
        <view class="main" style="height: {{sHei}}px; overflow-y: auto;">
          <block wx:if="{{cultureData.categories.length>0 && active=='culture' }}">
            <van-transition name="fade">
              <category icons="{{cultureIcons}}" categories="{{cultureData.categories}}" bindList="goAlbumList"></category>
              <block wx:for="{{cultureData.categories}}" wx:key="index" data-item="{{item}}">
                <pick citem="{{item}}" curDevice="{{curDevice}}" newVersionFieldTsl="{{newVersionFieldTsl}}"></pick>
              </block>
            </van-transition>
          </block>
        </view>
      </van-tab>
      <van-tab wx:if="{{parentData.categories.length>0}}" title="{{parentData.name}}" name="parent" title-style="font-size:16px;">
        <view class="main" style="height: {{sHei}}px; overflow-y: auto;">
          <block wx:if="{{parentData.categories.length>0 && active=='parent'}}">
            <van-transition name="fade">
              <category icons="{{parentIcons}}" categories="{{parentData.categories}}" bindList="goAlbumList"></category>
              <block wx:for="{{parentData.categories}}" wx:key="index" data-item="{{item}}">
                <pick citem="{{item}}" curDevice="{{curDevice}}" newVersionFieldTsl="{{newVersionFieldTsl}}"></pick>
              </block>
            </van-transition>
          </block>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
<sos_warn device="{{curDevice}}" />