<block wx:if="{{isShowService}}">
  <view class="line"></view>
  <view class="tit">更多服务</view>
  <view class="service">
    <block wx:for="{{serviceData}}" wx:key="index">
      <block wx:if="{{item.from == ''}}">
        <view wx:if="{{item.isShow}}" class="item" data-item="{{item}}" catchtap="goItem">
          <image class="size24" src="{{item.img}}" mode="" />
          <view class="txt">{{item.title}}</view>
        </view>
      </block>
      <block wx:else>
        <view wx:if="{{item.isShow  && from == item.from}}" class="item" data-item="{{item}}" catchtap="goItem">
          <image class="size24" src="{{item.img}}" mode="" />
          <view class="txt">{{item.title}}</view>
        </view>
      </block>
    </block>
  </view>
</block>
