.aiCls .van-nav-bar {
  background: transparent !important;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  background: #ffffff;
  backdrop-filter: blur(5px);
  padding-bottom: env(safe-area-inset-bottom);
  padding: 20rpx 30rpx 120rpx;
  z-index: 99;
}

.aiBtn {
  font-size: 16px !important;
  letter-spacing: 2rpx;
}

.btn .unit {
  font-size: 18px;
  padding-right: 10rpx;
}

.btn .price {
  font-size: 24px;
}

.radius12 {
  border-radius: 12px;
}

