<view class="bgCls" style="background:linear-gradient(180deg, #FFD3C1 0%, #FFF3EC 15%, #F7F8FC 100%)">
  <nav_bar title=""></nav_bar>
  <view>
    <view class="head">
      <view class="tit">风险预警</view>
      <view class="icon">
        <image class="size104" src="{{riskConst.rIcon}}" mode="" />
      </view>
    </view>
    <view wx:if="{{isFinish}}" class="list">
      <block wx:if="{{riskData.length>0}}">
        <scroll-view scroll-y="{{hasDataList}}" refresher-enabled="{{true}}" style="height:80vh" enhanced="{{true}}" show-scrollbar="{{false}}" bindrefresherrefresh="refreshList" bindscrolltolower="getMore" refresher-triggered="{{triggered}}" lower-threshold="{{200}}">
          <block wx:for="{{riskData}}" wx:key="index" wx:for-item="item">
            <view class="item" data-item="{{item}}" catchtap="goDetail">
              <view class="per fbox fboxat">
                <view class="time">{{item.createTimeFmt}}</view>
                <view class="status {{item.status?'proc':'disproc'}}">
                  {{riskConst['stateConst'][item.status]}}
                </view>
              </view>
              <view class="tit">{{item.title}}</view>
              <view class="txt">{{item.summary}}</view>
              <view class="vchat" catchtap="goChat" data-item="{{item}}">
                <view>
                  查看聊天
                  <van-icon class="varrow" name="arrow" size="10px" />
                </view>
              </view>
            </view>
          </block>
          <view class="seat-box"></view>
        </scroll-view>
      </block>
      <block wx:else>
        <view style="background: #fff; border-radius: 12px;margin-right: 30rpx;">
          <noData img="{{noDataImg}}" tip1="暂无数据" bflag="{{false}}"></noData>
        </view>
      </block>
    </view>
  </view>
</view>
<!-- 一键引导 -->
<risk_guide device="{{curDevice}}" riskItem="{{curItem}}" visible="{{riskShow}}" role="{{role}}" bindClose="riskClose"></risk_guide>
<sos_warn device="{{curDevice}}" />