@import "/asset/base.wxss";

page {
  overflow-y: hidden;
}

.head {
  padding: 50rpx 40rpx 0;
  position: relative;
  z-index: 10;
}

.head .tit {
  color: #080f19;
  font-size: 22px;
  font-weight: 500;
}

.head .icon {
  position: absolute;
  right: 3px;
  top: -8px;
}

.size104 {
  width: 104px;
  height: 104px;
}

.list {
  margin: 40rpx 10rpx 0 40rpx;
  position: relative;
  top: -2px;
  z-index: 20;
}

.list .item {
  padding: 30rpx;
  border-radius: 12px;
  background: #fff;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
}

.per .time {
  color: #6b6f75;
  font-size: 12px;
  line-height: 20px;
}

.status {
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  color: #fff;
}

.proc {
  background: #00cf63;
}

.disproc {
  background: #f60;
}

.item .tit {
  color: #080f19;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 16rpx 0;
}

.item .txt {
  color: #6b6f75;
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 30rpx;
}

.vchat {
  color: #6b6f75;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  border-top: 1px solid #e7e7e7;
  padding-top: 20rpx;
}

.varrow {
  width: 12px;
  height: 12px;
  line-height: 12px;
  border: 1px solid #6b6f75;
  border-radius: 50%;
  margin-left: 4rpx;
}

.noData-index--hei {
  height: 500px !important;
  margin-top: 20px !important;
}

.seat-box {
  height: 20px;
}