<view wx:if="{{album.name && album.list.length>0}}" class="pick">
  <view class="tit fbox fboxat">
    <view class="h4 c_080F19">精选{{album.name}}</view>
    <view class="change c_080F19" data-item="{{album}}" catch:tap="changeOther"><image class="hyh_img" src="{{conConst.huanyihuan}}"></image><text>换一换</text> </view>
  </view>
  <view class="con">
    <view wx:for="{{album.list}}" wx:key="index" data-item="{{item}}" class="item" catch:tap="goDetail">
      <van-image class="size100 radius12" radius="12px" width="100" height="100" fit="fill" src="{{(item.img) ? item.img : conConst.default_album_img}}" use-loading-slot>
        <van-loading slot="loading" type="spinner" size="30" vertical />
      </van-image>
      <!-- <image class="size100 radius12" src="{{(item.img) ? item.img : conConst.default_album_img}}" mode="aspectFit" /> -->
      <view class="txt">{{item.album_name}}</view>
    </view>
  </view>
</view>
