@import '/asset/base.wxss';
@import '/asset/txtarea.wxss';
@import '/asset/nav.wxss';
@import '../../css/set.wxss';


.dialog-content {
  display: flex;
  /* 水平布局 */
  align-items: center;
  /* 垂直居中 */
  /* 父容器高度固定 */
  padding: 16px;
  margin: 16px;
  box-sizing: border-box;
  background-color: #F7F8FC;
  border-radius: 8px;
  flex-direction: row-reverse;

}

.dialog-input {
  flex: 1;
  /* 占满剩余空间 */
  height: 30px;
  /* 占满父容器高度 */
  font-size: 28rpx;
  box-sizing: border-box;
  color: #000;
  justify-content: flex-start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;

}

.dialog-input-placeholder {
  color: #6B6F75;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}