.popup-container {
  overflow: hidden;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px;
  margin-bottom: 12px;
}

.header-btn {
  font-size: 14px;
  color: #00000099;
  font-weight: 500;
}

.confirm-btn {
  color: #0091ff;
}

.header-title {
  font-size: 16px;
  font-weight: 500;
  color: #000000e5;
}

.popup-content {
  height: 68vh;
  overflow-y: auto;
}

.option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}

.option-text {
  font-size: 16px;
  font-weight: 500;
  color: #000000e5;
  flex: 1;
}
