<view class="tab-main-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-main-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" catchtap="switchTab">
    <view class="imgCon">
      <view class="{{selected == index ? item.selectedIconPath : item.iconPath}}"></view>
    </view>
    <view class="txt" style="color: {{selected == index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>
