<view class="role-selector-container">
  <view class="role-selector" wx:if="{{rolesList.length !== 0}}">
    <view class="selector" bindtap="toggleArrow">
      <text class="ai-name">{{selectedName}}</text>
      <van-icon name="arrow-{{arrowDirection}}" size="12px" color="#080f19" />
    </view>
    <view class="popup-container" wx:if="{{showPopup}}">
      <scroll-view class="popup-content" scroll-y="true" scroll-into-view="{{curRoleViewId}}">
        <view wx:for="{{options}}" wx:key="name" id="option-{{index}}" class="option-item {{item.selected ? 'selected' : ''}}" data-index="{{index}}" bindtap="selectOption">
          <view class="option-text-container">
            <text class="option-text">{{item.name}}</text>
          </view>
          <van-icon wx:if="{{item.selected}}" name="success" size="20px" color="#0091FF" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<van-overlay show="{{showPopup}}" custom-style="background-color:rgba(0,0,0,.4);" z-index="99" root-portal="true" bind:click="closePopup" />