@import "/asset/icon.wxss";

.rightIcon {
  padding-top: 0;
  padding-right: 190rpx;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
}

.dateTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
}

.arrowIcon {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.leftIcon {
  display: flex;
  align-items: center;
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
}
