.calendar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 89;
}

.calendar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 90;
  width: 100%;
  max-height: 380px;
  background: #ffffff;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  padding: 16px;
  box-sizing: border-box;
  box-shadow: 0px 4px 6.1px 0px #0000000a;
  opacity: 0;
  animation: slideDown 0.4s ease-out forwards;
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32rpx;
  line-height: 0;
}

.month-year {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month-year-text {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
}

.week-header {
  display: flex;
  margin-bottom: 8px;
}

.week-day {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.week-text {
  font-size: 14px;
  font-weight: 500;
  color: #3c3c434d;
}

.calendar-grid {
  width: 100%;
}

.date-row {
  display: flex;
}

.date-cell {
  flex: 1;
  height: 50px;
  width: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.date-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 0;
}

.date-number {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.today-text {
  font-size: 14px;
  font-weight: 500;
  color: #0091ff;
  line-height: 1;
}

.date-cell.other-month .date-number {
  color: #999999;
}

.date-cell.empty-cell {
  visibility: hidden;
}

.date-cell.future-date .date-number {
  color: #999999 !important;
  cursor: not-allowed;
}

.date-cell.future-date .today-text {
  color: #999999 !important;
  cursor: not-allowed;
}

.date-cell.selected {
  background: #0091ff;
  color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 50px;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.date-cell.selected .date-number {
  color: #ffffff;
  font-weight: 600;
}

.date-cell.selected .today-text {
  color: #ffffff;
  font-weight: 600;
}

.date-cell.has-event .date-number {
  color: #333333;
  font-weight: 500;
}

.date-cell.selected.has-event .date-number {
  color: #ffffff;
  font-weight: 600;
}

.event-dot {
  width: 6px;
  height: 6px;
  background: #1890ff;
  border-radius: 50%;
  position: absolute;
  bottom: 4px;
}

.date-cell.today .event-dot,
.date-cell.selected .event-dot {
  background: #ffffff;
}
