<wxs module="utils" src="./index.wxs"></wxs>
<block wx:if="{{visible}}">
  <view class="calendar-overlay" bindtap="hideCalendar"></view>
  <view class="calendar-container" catchtap="doNothing">
    <view class="calendar-header">
      <van-icon name="arrow-left" size="14px" bindtap="prevMonth" />
      <view class="month-year">
        <text class="month-year-text">
          {{currentYear}}-{{currentMonth < 10 ? '0' + currentMonth : currentMonth}}
        </text>
      </view>
      <van-icon name="arrow" size="14px" bindtap="nextMonth" />
    </view>
    <view class="week-header">
      <block wx:for="{{weekDays}}" wx:key="index">
        <view class="week-day">
          <text class="week-text">{{item}}</text>
        </view>
      </block>
    </view>
    <view class="calendar-grid">
      <block wx:for="{{calendarData}}" wx:key="week" wx:for-item="week">
        <view class="date-row">
          <block wx:for="{{week}}" wx:key="date" wx:for-item="day">
            <view class="{{utils.getDateCellClass(day)}}" bindtap="{{day.isEmpty ? '' : 'selectDate'}}" data-date="{{day.date}}" data-full-date="{{day.fullDate}}">
              <block wx:if="{{!day.isEmpty}}">
                <view class="date-content">
                  <block wx:if="{{!day.isToday}}">
                    <text class="date-number">{{day.date}}</text>
                  </block>
                  <block wx:if="{{day.isToday}}">
                    <text class="today-text">今</text>
                  </block>
                </view>
                <block wx:if="{{day.hasEvent}}">
                  <view class="event-dot"></view>
                </block>
              </block>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</block>