.package-cell-item {
  padding: 32rpx 24rpx 24rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  position: relative;
  margin-bottom: 24rpx;
}

.package-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.package-expire {
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
}

.package-expire span {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
}

.status-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rpx 8rpx;
  border-radius: 0 20rpx 0 8rpx;
  font-size: 24rpx;
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 0;
}

.status-using {
  background: #e8f9f3;
  color: #00b473;
}

.status-pending {
  background: #fff0e5;
  color: #ff6600;
}

.status-usedup {
  background: #eeeeee;
  color: #6b6f75;
}

.status-expired {
  background: #fee9ea;
  color: #f5222d;
}

.content-usedup,
.content-usedup span {
  color: #999 !important;
}
