<view class="group">
  <view class="tbg">
    <view class="h4">{{tslData.name}}</view>
    <view class="inputItem">
      <van-field model:value="{{ tslVal }}" custom-style="background:#F7F8FC;border-radius:12px;" maxlength="{{tslData.specs.length}}" bind:change="valChange" size="large" type="textarea" placeholder="请输入内容" autosize clearable />
    </view>
    <view class="tip">仅支持16进制内容输入('0-9','A-F')</view>
    <view class="btns">
      <van-button custom-class="tslBtn" custom-style="border-radius:20px" color="green" block catchtap="tj">提交</van-button>
    </view>
  </view>
</view>
