@import '../../css/panel.wxss';

.tslBtn {
  font-size: 16px;
  border-radius: 10px;
}

.btns {
  margin: 20rpx 20rpx 40rpx;
}


.h4 {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  padding: 20rpx;
}

.inputItem {
  margin: 0 20rpx;
}

.tip {
  color: #999;
  font-size: 12px;
  padding: 16rpx 20rpx;
}

.tbg {
  background: #ffffff;
}