.tips {
  background-color: #fff7f2;
  width: 100%;
}

.expired {
  background-color: #fff6f3 !important;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx 32rpx;
  font-size: 14px;
  font-weight: 400;
}

.bac {
  color: #ff6600;
}

.bac-expired {
  color: #ff4219;
}

.jump {
  text-decoration: underline;
}

.close {
  color: #ff6600;
  width: 60px;
  height: 100%;
  text-align: right;
}