<wxs src="./tool.wxs" module="tool" />
<view class="set-card-content">
  <view class="repeat-content">
    <view class="repeat-title">重复</view>
    <view class="week-list">
      <view class="week-item {{tool.isSelected(item.value, selectedWeeks) ? 'selected' : ''}}" wx:for="{{weeks}}" wx:key="index" bindtap="weekSelect" data-value="{{item.value}}">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="driver"></view>
  <view class="cells">
    <van-cell title="开始时间" value="{{startTimeStr || startDisplayStr || notSetStr}}" bindtap="openDatePicker" data-type="start" is-link clickable="{{true}}" border="{{ false }}" title-class="title-class" value-class="{{ (startTimeStr || startDisplayStr || notSetStr) != notSetStr ? 'value-class value-class--active' : 'value-class' }}" custom-class="cell" />
    <van-cell title="结束时间" value="{{endTimeStr || endDisplayStr || notSetStr}}" bindtap="openDatePicker" data-type="end" is-link clickable="{{true}}" border="{{ false }}" title-class="title-class" value-class="{{ (endTimeStr || endDisplayStr || notSetStr) != notSetStr ? 'value-class value-class--active' : 'value-class' }}" custom-class="cell" />
  </view>
</view>