.set-card-content {
  padding: 16px 16px 0 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.repeat-title {
  font-size: 14px;
  font-weight: 500;
  color: #080f19;
}

.week-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 8px;
  margin: 20px 0 24px 0;
}

.week-item {
  width: 42.2px;
  height: 17px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  color: #080f19;
}

.week-item.selected {
  border-color: #0091ff;
  color: #0091ff;
}

.driver {
  height: 0.5px;
  background-color: #efefef;
}

.cell {
  padding: 16px 0 !important;
  border: none !important;
}

.title-class {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #080f19 !important;
}

.value-class {
  font-size: 14px;
  font-weight: 400;
  color: #9c9fa3;
  margin-right: 8px;
}

.value-class--active {
  font-size: 14px;
  font-weight: 400;
  color: #080f19;
}
