<view class="statistics-content">
  <view class="druation">
    <view class="druation-value">
      <block wx:if="{{showType === 'hour'}}">
        <text>{{dur_hours}}</text>
        <span>时</span>
        <text>{{dur_minutes}}</text>
        <span>分</span>
      </block>
      <block wx:elif="{{showType === 'min'}}">
        <text>{{dur_minutes}}</text>
        <span>分</span>
        <text>{{dur_seconds}}</text>
        <span>秒</span>
      </block>
      <block wx:else>
        <text>{{dur_seconds}}</text>
        <span>秒</span>
      </block>
    </view>
    <view class="stat-title">互动时长</view>
  </view>
  <view class="driver-y"></view>
  <view class="round-num">
    <view class="round-num-value">{{rounds}}</view>
    <view class="stat-title">互动轮数</view>
  </view>
</view>