<van-popup show="{{ show }}" position="bottom" round custom-style="height: 42%" bind:close="onCancel" overlay-style="background-color:rgba(0,0,0,.4);" custom-class="popup">
  <view class="popup-content">
    <view class="popup-header">
      <view class="btn cancel" bindtap="onCancel">取消</view>
      <view class="title">{{ title || '宝贝生日' }}</view>
      <view class="btn confirm" bindtap="onConfirm">确定</view>
    </view>
    <view class="date-picker">
      <picker-view class="picker-view" value="{{pickerValue}}" bindchange="onPickerChange" indicator-class="selected-column" mask-style="background-image: linear-gradient(#FFFFFF,rgba(255, 255, 255, 0)),linear-gradient(rgba(255, 255, 255, 0),#FFFFFF);">
        <picker-view-column class="item item1">
          <view wx:for="{{yearList}}" wx:key="*this" class="picker-item {{index === pickerValue[0] ? 'selected-item' : ''}}">
            {{item}}
          </view>
        </picker-view-column>
        <picker-view-column class="item item2">
          <view wx:for="{{monthList}}" wx:key="*this" class="picker-item {{index === pickerValue[1] ? 'selected-item' : ''}}">
            {{item}}
          </view>
        </picker-view-column>
        <picker-view-column class="item item3">
          <view wx:for="{{dayList}}" wx:key="*this" class="picker-item {{index === pickerValue[2] ? 'selected-item' : ''}}">
            {{item}}
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</van-popup>