@import "/asset/base.wxss";
@import "/asset/txtarea.wxss";
@import "/asset/nav.wxss";
@import "../../css/set.wxss";
@import "/asset/icon.wxss";

page {
  background: #ffffff;
  height: 100%;
  overflow: hidden;
  position: relative;
}

/*可视区域滚动条去除*/
.set {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}

.set::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.tit {
  font-size: 12px;
  font-weight: 500;
  color: #6b6f75;
  padding: 40rpx 40rpx 10rpx 30rpx;
}

.imgs image {
  width: 48px;
  height: 48px;
}

.unbind {
  padding: 5%;
  position: relative;
  bottom: 40rpx;
  width: 90%;
  margin-top: 12px;
}

.stch {
  height: 24px;
}

.cTitle {
  color: #080f19;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.dinfo {
  padding: 30rpx 40rpx 0;
}

.dinfo .left {
  overflow: hidden;
}

.dname {
  color: #080f19;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-left: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 75%;
}

.modify {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: right;
  padding-right: 10rpx;
}

.sdk-icon.edit {
  color: #6b6f75;
  font-size: 22px;
}

.van-cell:after {
  border-bottom: none !important;
}

.line {
  width: 94%;
  height: 1px;
  margin: 0 auto;
  background: #efefef;
}
