page {
  overflow: hidden;
}

.bgCls {
  height: 100vh;
  overflow: hidden;
  background-color: #f1f4f7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-overflow-scrolling: touch;
}

.van-nav-bar__title {
  margin-left: calc(24%) !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.nav-calendar-container {
  position: relative;
}

.title-selector-container {
  height: 83px;
  width: 100%;
  margin-top: 32rpx;
}

.title-selector {
  margin-left: 24px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: #080f19;
  margin-bottom: 16px;
}

.ai-name {
  font-size: 14px;
  font-weight: 500;
  color: #080f19;
  margin-right: 4px;
}
