@import "../../../../../asset/base.wxss";
@import "../../../../../asset/icon.wxss";

page {
  overflow: hidden;
}

.van-nav-bar {
  background-color: #f7f8fc !important;
}

.info-content {
  padding: 16px;
}

.input-title {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
}

.input-item {
  border-radius: 12px !important;
  padding: 16px !important;
}

.van-field__placeholder {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #9c9fa3 !important;
}

.gender-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}

.gender-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gender-pic {
  width: 169.6px;
  height: 95.4px;
}

.gender-name {
  position: absolute;
  left: 20%;
  font-size: 14px;
  font-weight: 500;
  color: #003171;
}

.gender-name.girl {
  color: #81004b;
}

.unselected .gender-pic,
.unselected .gender-name {
  opacity: 0.3;
}
