<nav_bar title="{{isEdit ? '编辑宝贝信息' : '添加宝贝信息'}}"></nav_bar>
<view class="info-content">
  <view class="input-content">
    <view class="input-title">宝贝昵称</view>
    <van-field value="{{ nickName }}" disabled="{{deviceInfo.shareCode}}" bind:change="onChange" placeholder="请输入昵称" maxlength="20" custom-class="input-item" />
  </view>
  <view class="gender-select">
    <view wx:for="{{genders}}" wx:key="key" class="gender-item {{gender === item.key ? '' : 'unselected'}}" data-gender="{{item.key}}" bindtap="onGenderSelect">
      <image class="gender-pic" mode="aspectFit" src="{{item.img}}" />
      <view class="gender-name">{{item.name}}</view>
    </view>
  </view>
  <view class="input-content">
    <view class="input-title">宝贝生日</view>
    <van-cell title="{{ birthday || '请选择' }}" bindtap="openDatePicker" is-link border="{{ false }}" clickable="{{true}}" title-class="{{ birthday ? '' : 'van-field__placeholder' }}" custom-class="input-item" />
  </view>
  <gr-footer-button wx:if="{{!deviceInfo.shareCode}}" text="{{ isEdit ? '确定' : '添加' }}" disabled="{{ !isDataComplete }}" bind:click="submitInfo" />
  <gr-date-picker show="{{pickerShow}}" year="{{birYear}}" month="{{birMonth}}" day="{{birDay}}" max-date="{{maxDateOfBaby}}" bind:dateChange="onDateChange"></gr-date-picker>
</view>
<sos_warn device="{{deviceInfo}}" />