<view class="main-content">
  <view class="highlights-title">
    <text>互动亮点</text>
  </view>
  <view class="highlights-card">
    <view wx:for="{{circles}}" wx:key="class" class="circle {{item.class}}">
      <text class="text">{{item.text}}</text>
    </view>
    <view wx:for="{{dots}}" wx:key="class" class="circle {{item.class}}"></view>
  </view>
</view>