@import "/asset/nav.wxss";
@import "/asset/base.wxss";
@import "/asset/icon.wxss";

.prompt {
  padding: 40rpx 30rpx;
  background: #e1effc;
}

.item {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin: 0;
}

.line {
  height: 2rpx;
  margin: 20rpx 0;
}

.order-info .fbox {
  margin-bottom: 20rpx;
}

.order-info .fbox:last-child {
  margin-bottom: 0;
}

.copyT {
  margin-left: 10rpx;
}

.right .order-price {
  font-weight: bold;
}

.pay-price {
  font-weight: bold;
}

/*删除订单弹窗样式覆写*/
.custom-confirm-tip .tip-index--title {
  font-weight: bold !important;
}

.custom-confirm-tip .tip-index--tip {
  color: #74787d !important;
}

.van-button__text {
  font-weight: 600 !important;
}

.info-flat {
  /* padding: 0 0 0 30px; */
  line-height: 1.2;
}

.package-type-wrapper {
  display: flex;
  justify-content: space-between;
}

.package-desc {
  padding: 0 30px;
}

.limit {
  display: flex;
  /* justify-content: space-between; */
  justify-content: flex-end;
  align-items: center;
  /* padding-left: 40rpx; */
}

.limit .limit-time {
  padding-left: 60rpx;
}

.con {
  padding: 30rpx 0;
}

.item {
  background: #ffffff;
  padding: 40rpx;
  line-height: 22px;
  margin: 10px 0;
}

.item .img {
  width: 88px;
  height: 88px;
}

.left {
  width: 100%;
}

.info {
  flex: 1;
  padding-left: 40rpx;
  padding: 0 0 20px 20px;
  line-height: 26px;
}

.info-flat {
  padding: 0;
}

.act {
  height: 32px;
  line-height: 32px;
  margin-top: 30rpx;
}

.act .op {
  padding: 0 32rpx;
  border-radius: 16px;
}

.act .cancel {
  background: #f7f8fc;
  font-weight: 600;
}

.act .pay {
  background: #0091ff;
  margin-left: 20rpx;
  color: #ffffff;
}

.package-name {
  display: flex;
  justify-content: flex-end;
  word-break: break-all;
}

.item-flat {
  margin: 10px 0;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

.setmeal-class {
  display: flex;
  width: 50%;
  word-break: break-all;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
}
