<wxs module="tools" src="../../../../../utils/common.wxs"></wxs>
<nav_bar title="订单详情"></nav_bar>
<view wx:if="{{orderInfo}}" class="detail">
  <!-- 待支付 -->
  <block wx:if="{{orderInfo.orderStatus === 'INIT' || orderInfo.orderStatus === 'UNPAID'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_0091ff">待支付</view>
      <view class="size14 c_6B6F75">下单后请 {{closeTime}}分钟 内支付完成，逾期订单将自动取消</view>
    </view>
  </block>
  <!-- 订单完成 -->
  <block wx:elif="{{orderInfo.orderStatus === 'COMPLETED'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_080F19">订单完成</view>
      <view class="size14 c_6B6F75">您的订单已完成</view>
    </view>
  </block>
  <!-- 订单关闭 -->
  <block wx:elif="{{orderInfo.orderStatus === 'CANCEL'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_080F19">订单关闭</view>
      <view class="size14 c_6B6F75">您已取消订单</view>
    </view>
  </block>
  <!-- 订单关闭 -->
  <block wx:elif="{{orderInfo.orderStatus === 'CLOSED'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_080F19">订单关闭</view>
      <view class="size14 c_6B6F75">支付超时，订单取消</view>
    </view>
  </block>
  <!-- 订单退款 -->
  <block wx:elif="{{orderInfo.orderStatus === 'REFUNDED'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_080F19">订单关闭</view>
      <view class="size14 c_6B6F75">商品退款，订单关闭</view>
    </view>
  </block>
  <!-- 订单发货 -->
  <block wx:elif="{{orderInfo.orderStatus === 'DELIVERING'}}">
    <view class="prompt">
      <view class="status size16 f_500 c_080F19">订单发货中</view>
      <view class="size14 c_6B6F75">您的订单正在发货中</view>
    </view>
  </block>

  <view class="item">
    <view class="fbox fboxat">
      <view class="left">
        <view class="fbox">
          <image class="img" src="{{packageTypeImgMap[orderInfo.salePackage.packageType] || defaultPackageImg}}" mode="aspectFit" />
          <view class="info {{orderInfo.salePackage.packageType === 'AI_VOICE_CLONE' ? 'info-flat' : ''}}">
            <view class="package-type-wrapper">
              <view class="name size14 c_080F19 f_600 {{orderInfo.salePackage.packageType === 'AI_VOICE_CLONE' ? 'package-desc' : ''}} {{orderInfo.salePackage.packageType === 'setmeal' ? 'setmeal-class' : ''}}">
                <text wx:if="{{orderInfo.salePackage.packageType === 'SMS'}}">短信服务</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'VOICE'}}">电话服务</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'setmeal' || orderInfo.salePackage.packageType === 'flowpackage'}}">{{orderInfo.salePackage.packageDesc || '设备流量服务'}}</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'AI_VOICE_CLONE' || orderInfo.salePackage.packageType === 'AI_VOICE_CLONE_RENEW'}}">{{orderInfo.salePackage.packageDesc || '声音复刻'}}</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'AI_VOICE_PRINT' || orderInfo.salePackage.packageType === 'AI_VOICE_PRINT_RENEW'}}">{{orderInfo.salePackage.packageDesc || '声纹识别'}}</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'AI_CHAT' || orderInfo.salePackage.packageType === 'AI_CHAT_RESOURCE_PACKAGE'}}">{{orderInfo.salePackage.packageDesc || 'AI对讲'}}</text>
                <text wx:elif="{{orderInfo.salePackage.packageType === 'AI_MUSIC'}}">{{orderInfo.salePackage.packageDesc || '音乐服务'}}</text>
                <text wx:else>未知服务</text>
              </view>
              <view class="right">
                <text class="size12">{{ tools.getMapValByKey(orderInfo.salePackage.packageCurrencyCode, currencyUnitMap)}}</text>
                <text class="size14 c_080F19 f_600">{{tools.toFixed(orderInfo.orderPrice, 2)}}</text>
              </view>
            </view>
            <view wx:if="{{orderInfo.goodsList[0].period}}" class="limit size14 c_9C9FA3 ">
              <!-- <text class="{{orderInfo.salePackage.packageType ==='AI_VOICE_CLONE' ? 'limit-time' : ''}}">{{orderInfo.goodsList[0].period}}{{ tools.getMapValByKey(orderInfo.goodsList[0].periodUnit, periodUnitMap)}}</text> -->
              <text wx:if="{{orderInfo.salePackage.packageType !== 'AI_CHAT' && orderInfo.salePackage.packageType !== 'AI_CHAT_RESOURCE_PACKAGE'}}">x{{orderInfo.salePackage.quantity}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="line"></view>
    <view class="order-info">
      <view class="fbox fboxat">
        <view class="size14 c_6B6F75 " wx:if="{{orderInfo.orderStatus === 'COMPLETED'}}">实付款</view>
        <view class="size14 c_6B6F75 " wx:else="">应付款</view>
        <view class="size16 c_080F19 ">
          <text class="size12 f_400">{{ tools.getMapValByKey(orderInfo.salePackage.packageCurrencyCode, currencyUnitMap)}}</text>
          <text class="size14 c_080F19 f_600 ">{{tools.toFixed(orderInfo.orderPrice, 2)}}</text>
        </view>
      </view>
      <view class="fbox fboxat">
        <view class="size14 c_6B6F75">订单编号</view>
        <view class="">
          <text class="size14 c_080F19">{{orderInfo.orderNo}}</text>
          <text class="copyT" data-text="{{orderInfo.orderNo}}" catchtap="onCopy">
            <text class="sdk-icon copy1"></text>
          </text>
        </view>
      </view>
      <view class="fbox fboxat">
        <view class="size14 c_6B6F75">下单时间</view>
        <view class="">
          <view class="time size14 c_080F19">
            {{tools.formatDate(orderInfo.orderingTime)}}
          </view>
        </view>
      </view>
      <view class="fbox fboxat" wx:if="{{orderInfo.orderStatus === 'COMPLETED'}}">
        <view class="size14 c_6B6F75">支付时间</view>
        <view class="">
          <view class="time size14 c_080F19">
            {{tools.formatDate(orderInfo.payTime)}}
          </view>
        </view>
      </view>
      <view class="fbox fboxat">
        <view class="size14 c_6B6F75 flex-2">套餐名称</view>
        <view class="size14 c_080F19 f_500 flex-3 package-name">
          <text>{{orderInfo.salePackage.packageName}}</text>
        </view>
      </view>
    </view>
    <view class=" act fbox fboxEnd">
      <block wx:if="{{orderInfo.orderStatus === 'INIT' || orderInfo.orderStatus === 'UNPAID'}}">
        <view class="op cancel size12 c_6B6F75" catchtap="openCancelDialog">取消订单</view>
        <view class="op pay size12" catchtap="handlePay">去支付</view>
      </block>
      <view wx:else class="op cancel size12 c_080F19 f_400" catchtap="openDeleteDialog">删除订单</view>
    </view>
  </view>
</view>
<!-- 付款信息弹窗 -->
<pay_info visible="{{payInfoVisible}}" package="{{currentPlan}}" device="{{curDevice}}" ctype="{{currentPlan.salePackage.packageType}}" amount="{{currentPlan.salePackage.quantity}}" bind:close="closePay" bindGiveup="closePay" bindPaySuccess="successPay" bindContinue="continuePay" />
<confirm_tip visible="{{cancelShow}}" title="确认取消订单？" tip="是否确认取消该订单" confirmColor="{{skin['primary']}}" cancelColor="{{skin['text_h2']}}" confirmTxt="确认" cancelTxt="取消" bindConfirm="handleCancelOrder"></confirm_tip>
<confirm_tip visible="{{delShow}}" class="custom-confirm-tip" title="确认删除订单？" tip="是否确认删除该订单的所有数据" confirmColor="{{cancelColor}}" cancelColor="{{skin['text_h2']}}" confirmTxt="删除" cancelTxt="取消" bindConfirm="handleDeleteOrder"></confirm_tip>
<sos_warn device="{{curDevice}}" />