page {
  height: 100%;
  overflow: hidden;
}

.van-tabs__scroll {
  background-color: transparent !important;
}

.van-nav-bar__title {
  padding-left: 30rpx !important;
}

.main {
  padding: 30rpx;
}

.van-info--dot {
  background-color: #FF4E45 !important;
  border: none !important;
  width: 6px !important;
  height: 6px !important;
}