<view>
  <view class="mine">
    <view class="header" catchtap="goUserInfo">
      <view class="left">
        <van-image class="himg" round width="60" height="60" fit="fill" src="{{headImage}}" use-loading-slot>
          <van-loading slot="loading" type="spinner" size="20" vertical />
        </van-image>
        <view class="hInfo">
          <view class="txt">{{nikeName}}</view>
          <view wx:if="{{isFinish}}" class="tip">查看并编辑个人资料</view>
        </view>
      </view>
    </view>
    <view class="menu">
      <van-cell is-link border="{{false}}" catchtap="goUserAbout">
        <view slot="title" class="cellTitle">关于</view>
      </van-cell>
    </view>
  </view>
</view>
