page {
  overflow: hidden;
}

.van-nav-bar__title {
  padding-left: 30rpx !important;
}

.header {
  min-height: 280rpx;
  display: flex;
  flex-direction: row;
  padding: 0 88rpx 0 66rpx;
  justify-content: space-between;
  align-items: center;
  padding-top: 140rpx;
}

.header .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .left .txt {
  padding-left: 30rpx;
  font-size: 20px;
  font-weight: 500;
  line-height: 72rpx;
}

.van-cell {
  padding: 40rpx 30rpx !important;
}

.van-icon-arrow {
  color: #BFBFBF !important;
}

.cellTitle {
  font-size: 16px;
  color: #333333;
  font-weight: 500;
  padding-left: 20rpx;
}

.hInfo .phone {
  color: #999;
  font-size: 14px;
  padding-left: 30rpx;
}

.hInfo .tip {
  font-size: 12px;
  color: #999999;
  padding-left: 30rpx;
}

.menu {
  margin: 0 50rpx;
  border-radius: 16px;
  padding: 30rpx 16rpx;
  background: #FFFFFF;
}

.himg {
  background: #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.sdk-icon.settings,
.sdk-icon.About {
  font-size: 24px;
}