@import "/asset/base.wxss";

.tit {
  overflow: hidden;
  max-height: 68px;
}

.tit .name {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding: 30rpx 20rpx;
  /* 两行截断*/
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  line-height: 24px;
}

.fun {
  padding: 20rpx 40rpx;
  text-align: center;
}

.fun .item {
  position: relative;
}

.fun .txt-bg {
  position: absolute;
  text-align: center;
  border-radius: 10px;
  padding: 2px 6px;
  background: #ffffff;
  margin-top: -16px;
  font-size: 12px;
  color: #000;
  z-index: 20;
}

.fun .set {
  position: relative;
}

.fun .set .txt {
  position: absolute;
  left: 37%;
  top: 24%;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.icon1 {
  width: 60px;
  height: 48px;
}

.icon2 {
  width: 136px;
  height: 60px;
}

.pos {
  position: relative;
  z-index: 10;
}

.tg {
  border-radius: 10px;
  background: #fff;
  padding: 4px 6px;
  z-index: 11;
  margin-top: -14px;
  position: absolute;
  font-size: 12px;
}
