<view class="bgCls" style="background:linear-gradient(180deg, #B6DFFF 0%, #F7F8FC {{gradientHeight+'%'}})">
  <nav_bar title="角色记忆" back="{{true}}"></nav_bar>
  <view class="role-memory-content">
    <view class="action-card" bindtap="allActionClick" data-type="record">
      <view class="action-clean-record">清除聊天记录</view>
      <view class="action-clean-tip">清空与角色对话的原文信息，不清除长期记忆</view>
    </view>
    <view class="action-card" bindtap="allActionClick" data-type="memory">
      <view class="action-clean-memory">清除全部长期记忆</view>
    </view>
    <view class="memory-des">长期记忆：由AI 自行理解并生成</view>
  </view>
  <van-dialog root-portal="true" id="confirm-dialog" cancle-button-class="cancel-btn" confirm-button-class="confirm-btn" overlayStyle="background-color:rgba(0,0,0,.4);" custom-class="custom" width="311px" show="{{ showConfirmDialog }}" title="{{ dialogConfig.title }}" message="{{ dialogConfig.message }}" show-cancel-button cancel-button-text="取消" confirm-button-text="确定" bind:cancel="onDialogCancel" bind:confirm="onDialogConfirm" />
</view>
<sos_warn device="{{deviceInfo}}" />