@import '../../asset/icon.wxss';

.rightIcon {
  padding-top: 0;
  padding-right: 190rpx;
}

.navSearch {
  width: 64rpx;
  height: 64rpx;
  text-align: center;
  line-height: 66rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.596637);
}

.navSetting {
  width: 64rpx;
  height: 64rpx;
  text-align: center;
  line-height: 66rpx;
  border: 1px solid rgba(151, 151, 151, .2);
  border-radius: 50%;
  background: rgba(255, 255, 255, .6);
}

.sdk-icon.search {
  font-size: 16px;
}

.sdk-icon.settings {
  font-size: 25px;
}

.titCls {
  font-size: 20px;
  font-weight: 500;
  color: #080F19;
}

.ntxt {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 180px;
}

.navIcon {
  width: 64rpx;
  height: 64rpx;
  text-align: center;
  line-height: 66rpx;
  border: 1px solid rgba(151, 151, 151, .2);
  border-radius: 50%;
  background: rgba(255, 255, 255, .6);
}