<view class="bgCls content">
  <device_home model="{{model}}" ver="{{env['bleVersion']}}" isBanner="{{env['isBanner']}}" layout="{{env['layout']}}" isScan="{{env['isScan']}}" isGuide="{{env['isGuide']}}" bindgoDetail="goDetail" bindtoScan="toScan" bindscanSuccess="scanSuccess" bindtoShare="goShare" bindMode="mode" bindIntroduct="introduct" bindtoNear="toNear" bindJump="jump"></device_home>
</view>
