<view class="bgCls content">
  <view wx:if="{{env['ATTENTATION_URL'] && isToken}}" class="attent">
    <attention vshow="{{attentionShow}}"></attention>
  </view>
  <view wx:if="{{env['dtu']['show']}}">
    <sao_enter></sao_enter>
  </view>
  <device_home model="{{model}}" valaddTxt="{{valaddTxt}}" appid="{{env['appid']}}" bindRoomList="goRoomList" bindgoDetail="goDetail" bindtoScan="toScan" bindtoNetwork="toNetwork" bindscanSuccess="scanSuccess" bindtoShare="goShare" bindinvalidDevice="invalidDevice" bindSearch="goSearch" bindfamilyList="familyList" bindMode="mode" bindIntroduct="introduct" bindtoNear="toNear" bindJump="jump" bindLink="bannerLink" bindnoScanAndNear="noScanAndNear" bindTel="goTel" bindSms="goSms"></device_home>
</view>
