@import '/asset/txtarea.wxss';

page {
  overflow: hidden !important;
}

.van-nav-bar__title {
  padding-left: 30rpx !important;
}

.main {
  padding: 30rpx;
}

.van-tabs__scroll {
  background-color: transparent !important;
}

.image-index--van-image {
  width: 100px;
  height: 100px;
}

.attent .van-icon-arrow-left:before,
.attent .van-icon:before {
  font-size: 12px !important;
  vertical-align: top !important;
  padding: 2px !important;
}

.col-index--van-col:nth-child(2) {
  display: none !important;
}