@import '/asset/bg.wxss';

page,
.container {
  background: url('https://iot-oss.quectelcn.com/wxsdk_img/example/images/indexbg.png?v=1.02') left top;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.start {
  position: relative;
  padding: 0 8%;
  overflow: hidden;
}

.wxLogin {
  position: absolute;
  bottom: 290rpx;
  left: 0;
  width: 84%;
  padding: 0 8%;
}

.login {
  text-align: center;
  padding: 220rpx 60rpx 0;
}

.van-checkbox {
  display: inline-flex !important;
}

/* .image-index--van-image {
  padding: 10px;
} */