@import "/asset/nav.wxss";
@import "/asset/icon.wxss";
@import "../css/flow.wxss";

.current {
  background: #F7F8FC;
  border-radius: 12px;
  padding: 20rpx;
  margin: 20rpx 0 10rpx;
}

.current .name {
  font-size: 14px;
  font-weight: 500;
  color: #080F19;
  line-height: 22px;
  padding-bottom: 8rpx;
}

.current .remain {
  font-size: 12px;
  color: #666;
  line-height: 28px;
}

.current .remain .t1 {
  color: #0091FF;
  font-size: 12px;
  font-weight: 500;
}

.current .remain .t1.exp {
  color: #FF4219;
}

.current .extime {
  color: #6B6F75;
  font-size: 12px;
  line-height: 22px;
}

.van-tabs__line {
  width: 30px !important;
  background-color: #0091FF !important;
  border-radius: 6px !important;
  height: var(--tabs-bottom-bar-height, 4px) !important;
}

.set {
  min-height: 400rpx;
}

.set .tip {
  color: #6B6F75;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 40rpx 0;
}

.each {
  background: #F7F8FC;
  padding: 30rpx 40rpx;
  border-radius: 12px;
  border: 1px solid #F7F8FC;
}

.each.active {
  border: 1px solid #0091FF;
}

.each .t1 {
  color: #080F19;
  font-weight: 500;
}

.each .t2 {
  padding: 10rpx 0;
}

.each .t3 {
  color: #6B6F75;
  font-size: 11px;
}

.each .je {
  font-size: 30px;
  color: #080F19;
  font-weight: 600;
}

.each .rmb {
  font-weight: 600;
  padding-right: 10rpx;
}

.each .rmb,
.each .je {
  display: inline-block;
  vertical-align: middle;
}

.size12 {
  font-size: 12px;
}

/* .sch {
  overflow-y: auto;
  height: 280px;
} */

.no-set {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 40px 0;
}

.fb {
  display: flex;
  justify-content: space-between;
}

.extag {
  background: #FF4219;
  color: #fff;
  border-radius: 12px;
  padding: 0 12rpx;
  font-size: 11px;
  font-weight: 500;
}

.used text {
  color: #080F19;
  font-size: 12px;
  font-weight: 500;
}

.box.op {
  opacity: .5;
}

.van-tab {
  color: var(--tab-text-color, #9C9FA3) !important;
}

.van-tab--active {
  color: var(--tab-active-text-color, #080F19) !important;
}

.copy {
  font-size: 18px;
  padding-left: 16rpx;
  color: #9C9FA3;
}

.no-set {
  padding: 0 0 40px;
}