<nav_bar title="AI资源包"></nav_bar>
<view class="my-package-list">
  <scroll-view scroll-y="{{true}}" style="height: 100vh;" enhanced="{{true}}" show-scrollbar="{{false}}" bindscrolltolower="onScrollToLower">
    <view class="seat-box top"></view>
    <block wx:for="{{packagePageList}}" wx:key="index">
      <re-package-cell item="{{item}}"></re-package-cell>
    </block>
    <view class="seat-box"></view>
  </scroll-view>
</view>
<sos_warn device="{{deviceInfo}}" />