.cancel {
  padding: 40rpx 40rpx;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tit {
  font-size: 16px;
  color: #080F19;
  font-weight: 500;
}

.skip {
  border: 1rpx solid #C9C9C9;
  font-size: 12px;
  padding: 6rpx 18rpx;
  border-radius: 10rpx;
  color: #666666;
}

.reson {
  padding: 30rpx 0;
}

.btns {
  margin-top: 40rpx;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 40px;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.cancelBtn {
  font-size: 16px;
}

.resonCls .van-checkbox {
  display: flex !important;
}