<view wx:if="{{isCheck}}">
  <van-button custom-class="cust-btn" block catchtap="getUserInfo" color="{{primaryColor}}">{{env['appid']=='wx803cf0e39e2c0d88' ?'一键登入':'一键登录'}}</van-button>
</view>
<view wx:else>
  <van-button custom-class="cust-btn" block catchtap="checkTip" color="{{primaryColor}}">{{env['appid']=='wx803cf0e39e2c0d88' ?'一键登入':'一键登录'}}</van-button>
</view>
<!-- 绑定手机号 -->
<van-dialog z-index="99999" class="get-phone-dialog" use-slot title="绑定手机号" confirm-button-text="{{env['appid']=='wx803cf0e39e2c0d88' ?'一键登入':'一键登录'}}" show="{{phoneVisible}}" theme="round-button" confirm-button-open-type="getPhoneNumber" confirm-button-color="white" bind:getphonenumber="getPhoneNumber">
  <view class="get-phone-tip">登录将申请获取您的手机号</view>
</van-dialog>

<van-dialog z-index="99999" class="get-phone-dialog" use-slot title="绑定手机号" confirm-button-text="手机号授权" show="{{authVisible}}" theme="round-button" confirm-button-open-type="getPhoneNumber" confirm-button-color="green" bind:getphonenumber="getPhoneNumber">
  <view class="get-auth-tip">请允许获取手机号信息权限，拒绝会导致登录失败</view>
</van-dialog>
