.get-phone-tip {
  text-align: center;
  line-height: 60rpx;
  color: #333333;
  padding: 10rpx 0 0;
}

.wx-btn {
  color: #ED5D4F;
}

.van-dialog__header {
  font-weight: bold !important;
}

.get-auth-tip {
  padding: 20rpx 80rpx 10rpx;
  text-align: center;
  font-size: 14px;
  line-height: 48rpx;
}

.cust-btn {
  border-radius: 65px;
  font-size: 16px;
}