@import '/asset/base.wxss';
@import '/asset/animate.wxss';

.item {
  padding: 20rpx;
  background: #ffffff;
  margin: 0 0 20rpx 20rpx;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.item .con {
  position: relative;
  z-index: 12;
}

.name {
  font-size: 14px;
  padding-left: 20rpx;
  line-height: 36px;
}

.dimg image {
  width: 32px;
  height: 32px;
}

.shei {
  height: 66px;
  margin-top: 10rpx;
  margin-bottom: 16rpx;
}