<view class="del-histroy-container" bindtap="openDelDialog">
  <text wx:if="{{rolesList.length !== 0}}" class="sdk-icon delete"></text>
</view>
<van-dialog use-slot show="{{showDialog}}" width="{{311}}" zIndex="999999" bind:close="closeDialog" confirm-button-text="确定" cancel-button-text="取消" cancle-button-class="cancel-btn" confirm-button-class="confirm-btn" bind:confirm="confirmDelete" bind:cancel="closeDialog" show-cancel-button>
  <view class="dialog-content">
    <view class="dialog-title">清除聊天记录</view>
    <view class="option-item {{selectedOption === 'current' ? 'beselected' : ''}}" bindtap="selectOption" data-option="current">
      <text class="option-text">清空当前角色下的聊天记录</text>
      <image wx:if="{{selectedOption === 'current'}}" class="marker-icon" src="{{markerIcon}}" />
    </view>
    <view class="option-item {{selectedOption === 'all' ? 'beselected' : ''}}" bindtap="selectOption" data-option="all">
      <text class="option-text">清空所有角色聊天记录</text>
      <image wx:if="{{selectedOption === 'all'}}" class="marker-icon" src="{{markerIcon}}" />
    </view>
  </view>
</van-dialog>