<!-- 充值套餐 -->
<view class="tips {{isExpired ===true ? 'expired':''}}" wx:if="{{iccId !==null &&isFinish && showWarning}}">
  <block wx:if="{{isExpired}}">
    <view class="cls bac-expired">
      <view>您的设备流量服务已到期, 为了不影响后续使用, 请 <text bindtap="goFlow" data-type="renewal" class="jump">尽快充值</text></view>
    </view>
  </block>
  <block wx:else>
    <view class="cls bac" wx:if="{{!isExpired && !isTodayExpire && time<=7}}">
      <view>您的设备流量服务剩余{{time}}天到期，为了不影响后续使用，请 <text bindtap="goFlow" data-type="renewal" class="jump">尽快充值</text></view>
    </view>
    <view class="cls bac" wx:elif="{{isTodayExpire && time<=7}}">
      <view>您的设备流量服务将于今日 23:59 到期，为了不影响后续使用,请 <text bindtap="goFlow" data-type="renewal" class="jump">尽快充值</text></view>
    </view>
    <view wx:else>
      <view wx:if="{{remainFlow==0}}" class="cls bac">
        <view>您的设备流量已用完，请 <text bindtap="goFlow" data-type="recharge" class="jump">尽快充值</text></view>
      </view>
      <view wx:elif="{{remainFlow<=remainMb}}" class="cls bac alig">
        <view>您的设备流量本月不足{{remainMb}}M，请 <text bindtap="goFlow" data-type="recharge" class="jump">尽快充值</text> </view>
        <view class="close" catchtap="close">
          <van-icon class="crs" name="cross" size="18px" />
        </view>
      </view>
    </view>
  </block>
</view>
