@import "/asset/base.wxss";

.feature {
  border-radius: 20px 20px 0 0;
  background: #fff;
  padding: 6rpx 40rpx 30rpx;
  height: 600px;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  z-index: 991;
}

.feature .con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.feature .item {
  border-radius: 12px;
  position: relative;
  padding: 40rpx 40rpx 40rpx 16rpx;
  z-index: 992;
}

.feature .item .txt {
  color: #080f19;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-left: 12px;
  /* min-width: 77px; */
}

.feature .item .tag {
  position: absolute;
  right: 0;
  top: 0;
}

.feature .task {
  background: #f0f9ff;
}

.feature .summary {
  background: #fffbe9;
}

.feature .clock {
  background: #fffbfd;
}

.feature .order {
  background: #f0f9ff;
}

.feature .content {
  background: #f5fff6;
}

.feature .repeat {
  background: #fffbe9;
}

.feature .shibie {
  background: #f0f9ff;
}

.feature .task {
  background: #f0f9ff;
}

.feature .usage {
  background: #fffbfd;
}

.feature .risk {
  background: #fffbfd;
}

.feature .flow {
  background: #f5fff6;
}

.size40 {
  width: 40px;
  height: 40px;
}

.size36 {
  width: 36px;
  height: 36px;
}

.size44 {
  width: 44px;
  height: 44px;
}

.dragarea {
  height: 30px;
  width: 100%;
  text-align: center;
}

.dragarea text {
  width: 42px;
  height: 4px;
  border-radius: 6px;
  display: inline-block;
  background: #eaeaea;
  margin: 10rpx;
}
