<wxs src="../../js/tool.wxs" module="tools" />
<view style="height: 24rpx;" wx:if="{{packageList.length > 0}}"></view>
<view class="package-list" wx:if="{{packageList.length > 0}}">
  <view wx:for="{{packageList}}" wx:for-item="pkg" wx:for-index="pkgIndex" wx:key="pkgIndex" class="package-item {{selectedIndex === pkgIndex ? 'is-selected' : ''}}" bindtap="onSelectPackage" data-index="{{pkgIndex}}">
    <view class="package-name package-price">
      <view class="package-name-text">
        <view class="name-text">{{pkg.packageName}}</view>
        <view class="package-des">{{pkg.packageDesc}}</view>
      </view>
      <view class="price-text">
        <view class="price-unit">{{currencyUnitMap[pkg.packageCurrencyCode] || '￥'}}</view>
        <view class="price-num">{{tools.formatPrice(pkg.packagePrice)}}</view>
      </view>
    </view>
  </view>
</view>
<re-empty wx:else img="{{emptyImg}}" text="{{emptyText}}"></re-empty>
<view class="service-des">
  <view class="des-title">服务说明</view>
  <view class="des-content">
    <view wx:for="{{serviceDesc}}" wx:for-item="desc" wx:key="index" class="service-content-item">
      {{desc}}
    </view>
  </view>
</view>