@import "/asset/nav.wxss";

.role-set-content {
  padding: 16px;
}

.contain {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}

.contain::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.scroll-view {
  height: 100%;
  padding-bottom: 100px;
}

.change-btn {
  height: 52px;
  width: 280px;
  margin-top: 16px;
  margin-bottom: 36px;
  padding: 16px 32px;
  border-radius: 43px;
  background-color: #0091ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.van-nav-bar__title {
  font-size: 18px !important;
  font-weight: 600 !important;
}

.van-nav-bar {
  background-color: #f7f8fc !important;
}
