<view class="fun">
  <view class="item" data-item="{{curItem}}" catchtap="more">
    <image class="size24" src="{{baseImgUrl}}ai/new/set/set_icon1.png" mode="" />
    <view class="txt">设备信息</view>
  </view>
  <!-- 小程序暂未实现 -->
  <!-- <view class="item">
    <image class="size24" src="{{baseImgUrl}}ai/new/set/set_icon2.png" mode="" />
    <view class="txt">设备网络</view>
  </view> -->
  <view class="item" wx:if="{{!argsItem.shareCode && role !==3}}" data-item="{{curItem}}" catchtap="goShare">
    <image class="size24" src="{{baseImgUrl}}ai/new/set/set_icon3.png" mode="" />
    <view class="txt">共享设备</view>
  </view>
</view>
