<scroll-view id="rolePickerScroll" class="picker-scroll" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" scroll-with-animation="{{true}}" scroll-left="{{scrollLeft}}" bindscroll="onScroll">
  <view id="role-{{item.roleId}}" class="picker-item" wx:for="{{processRolesList}}" wx:key="roleId" bindtap="selectRole" data-role-id="{{item.roleId}}" data-role-type="{{item.roleType}}">
    <view class="role-content">
      <view class="role-pic-container {{item.roleId === selectedRoleId ? 'is_selected' : ''}}">
        <image class="role-pic" src="{{item.rolePicUrl || defaultRoleInfo.rolePicUrl}}" mode="aspectFit" />
      </view>
      <view class="role-slected-line" style="opacity: {{item.roleId === selectedRoleId ? 1 : 0}}"></view>
    </view>
  </view>
  <view wx:if="{{canAddRole && rolesList.length !== 0 && customRolesCount < 8 && env['ai']['isCustRole']}}" class="sdk-icon jian" bindtap="toAddRole"></view>
</scroll-view>