<nav_bar title="{{curDevice.deviceName}}" isWs="{{true}}" from="detail" setting="{{false}}"></nav_bar>
<view class="detail">
  <block wx:if="{{!curDevice.shareCode && (iccId && iccId!=='null')}}">
    <block wx:if="{{isSimFlow}}">
      <sim_recharge icc-id="{{iccId}}" curItem="{{curDevice}}"></sim_recharge>
    </block>
    <block wx:else>
      <sim_flow icc-id="{{iccId}}" curItem="{{curDevice}}"></sim_flow>
    </block>
  </block>
  <detail pk="{{pk}}" dk="{{dk}}" curItem="{{curDevice}}" textDetail="{{textDetail}}" wsBack="{{wsBack}}" wsCon="{{wsCon}}" bindeditpage="editpage" bindinvalid="invalid" bindback="handleBack" bindwsResult="getwsResult" bind:iccId="handleIccId"></detail>

</view>
