<nav_bar title="{{curDevice.deviceName}}" isWs="{{true}}" from="detail"></nav_bar>
<view class="detail">
  <detail pk="{{pk}}" dk="{{dk}}" curItem="{{curDevice}}" textDetail="{{textDetail}}" wsBack="{{wsBack}}" wsCon="{{wsCon}}" bindeditpage="editpage" bindinvalid="invalid" bindback="handleBack" bindwsResult="getwsResult"></detail>
</view>
