.detail {
  background: #F7F8FC;
}

.van-nav-bar {
  text-align: left !important;
  padding-left: -10rpx;
}

.van-nav-bar__title {
  padding-left: 90rpx;
}

wx-slider .wx-slider-handle-wrapper {
  height: 12rpx;
  border-radius: 80rpx;
}

wx-slider .wx-slider-track {
  overflow: hidden;
  border-radius: 80rpx;
}

wx-slider .wx-slider-handle-wrapper {
  box-shadow: rgba(8, 15, 25, 0.17);
}

wx-slider .wx-slider-handle {
  background: #0091FF;
  border: 16rpx solid #FFFFFF;
  width: 10rpx;
  height: 10rpx;
  padding: 8rpx;
}