<van-popup show="{{ visible }}" position="bottom" round bind:close="onClose" overlay-style="background-color:rgba(0,0,0,.4)">
  <view class="chat-mode-handle-container">
    <view class="chat-mode-handle-header">
      <text class="cancel-btn" bind:tap="onClose">取消</text>
      <text class="chat-mode-handle-title">{{chatModeObj.name}}</text>
      <text class="confirm-btn" bind:tap="onConfirm">确认</text>
    </view>
    <view class="chat-mode-handle-content">
      <van-radio-group value="{{ selectedValue }}" bind:change="selectMode">
        <view wx:for="{{ chatModeObj.specs }}" wx:key="value" class="chat-mode-item">
          <text class="chat-mode-name">{{ item.name }}</text>
          <van-radio name="{{ item.value }}" />
        </view>
      </van-radio-group>
    </view>
  </view>
</van-popup>
